80
................................................................................
................................................................................
............T..............................................................T....
.........................................T......................................
.....................................................T..........................
.................................................................T..............
....TT..........................................................................
....................................................................T...........
................................................................................
....................................................T......................T....
..............................................T.................................
................................................................................
............T................................T..................................
.............................................T................T..........T......
................................................................................
.............................T........................................T.........
........................................................................T.......
.........T......................................................................
................................................................................
................................................................................
.....................T..........................................................
................................................................................
..............T.................................................................
..........................T.....................................................
.............T..................................................................
.......................................................................T........
................................................................................
.........................T......................................................
................................................................................
............................T...................................................
................................................................................
................................................................................
...........................T....................................................
........................................T.......................................
................................................................................
..........................T..T.........T........................................
.............................................................................T..
...........T....................................................................
......................................................T.........................
...........T....................................................................
................................................................................
.....................T..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................T.
........................................................T.......................
.......................................................T........................
...........T..............................................T.....................
...................................................T.........................T..
............................................T.............T.....................
...................................T............................................
................................................................................
........................................................T.......................
................................................................................
...............................................................................T
................................................................................
.......................T......................T.................................
.........................T.....T..........................................T.....
........................T.......................................................
................................................................................
............T...................................................................
..................................................T.............................
.................................T..........................T...................
.............T.T................................................................
................................................................................
................................................................................
...................................................................T............
...............................................................T................
.............................................T..................................
................................................................................
................................................................................
................................................................................
................................................................................
..................T.............................................................
...........................................T....................................
................................................................................
