45
..T..........................................
.T...........................................
.............................................
.............................................
.............................................
............T................................
.............................................
.............................................
.............................................
.............................................
.............................................
..................T..........................
.............................................
.....................T.......................
..............T..............................
.......................T.....................
.............T...............................
.............................................
........T....................................
.............................................
........................T....................
..........................T..................
............................T................
.............................................
...............................T.............
....................................T........
......T......................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................

