<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<style>
		div.slider-image{
			margin-top: 20px;
			text-align: center;
		}
		div.slider-image img{
			display: inline-block;
			width: 100px;
		}
		div.slider-image img.current{
			width: 200px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<h2>Tecnologie</h2>
		<div class="slider">
			<div class="slider-image">
				<img src="html.png" alt="Html" />
				<img src="css.png" alt="Css" />
				<img src="jquery.png" alt="jQuery" />
				<img src="php.png" alt="Php" />

			</div>
		</div>
	</main>
</body>
	<script src="vostraemail.js" type="text/javascript"></script>

</html>
