DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DATABASE_PROJECT

20220428


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
GESTIONALE_PER_AGENZIE

1
20220428
20220505
F
E


0
-
-
-
329
399
401
429
323
321
125
135
367
365
127
333
395
345
347
335
85
421
427
272
425
337
270
268
262
285
83
397
495
485
89
307
327
431
129
475
123
137
145
121
423
319
287
281
224
198
343
439
133
119
252
81
393
240
375
339
153
185
206
477
497
505
522
534
546
532
530
528
526
548
564
566
570
578
594
584
580
568
562
586
608
640
620
629
633
644
646
648
660
662
664
669
683
635
615
613
652
600
560
558
524
520
487
383
341
131
109
248
542
161
169
177
379
447
373
91
87
331
101
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
640
0
TAPPA
 


644
646
648
669
-
671
-
-
-
656
-
-
-
-
641
-
-
-
-
*4
580
0
PACCHETTO



594
584
683
-
685
-
-
-
604
588
-
-
-
-
581
-
-
-
-
*4
505
0
BUSINESS PARTNER



520
522
524
526
528
578
-
677
-
-
-
-
515
-
-
-
506
-
-
-
-
*4
495
0
ATTRAZIONE



532
534
-
-
-
-
501
-
-
516
-
-
496
-
-
-
-
*4
485
0
RISTORANTE



-
-
-
-
491
-
-
518
-
-
486
-
-
-
-
*4
81
0
PERSONA



423
425
427
429
-
680
-
-
-
-
93
-
-
-
82
-
-
-
-
*4
83
0
DIPENDENTE



421
542
546
-
688
-
-
-
554
551
435
-
97
-
96
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
602
244
-
-
94
-
-
86
-
-
-
-
*4
87
0
TOUR_MANAGER



-
-
-
-
103
-
-
98
-
-
88
-
-
-
-
*4
89
0
GUIDA



-
-
-
-
443
-
-
100
-
-
90
-
-
-
-
*4
91
0
TOUR



562
564
566
568
570
-
574
-
-
-
499
489
479
254
242
202
105
-
-
-
-
92
-
-
-
-
*4
109
0
SERVIZIO



262
268
270
447
272
-
274
-
-
-
590
481
228
-
193
-
-
-
110
-
-
-
-
*4
119
0
PERCORSO GUIDATO



281
-
-
-
-
441
155
-
-
197
-
-
120
-
-
-
-
*4
121
0
NOLEGGIO BICICLETTE



-
-
-
-
147
-
-
196
-
-
122
-
-
-
-
*4
123
0
NOLEGGIO ACCESSORI



-
-
-
-
139
-
-
194
-
-
124
-
-
-
-
*4
125
0
ACCESSORI



373
560
613
615
620
-
622
-
-
-
163
141
-
-
-
-
126
-
-
-
-
*4
127
0
BICICLETTE



375
608
379
383
475
558
-
610
-
-
-
171
149
-
369
-
-
-
128
-
-
-
-
*4
129
0
MAGAZZINO



345
347
629
633
-
637
-
-
-
179
173
165
-
-
-
-
130
-
-
-
-
*4
131
0
SEDE



327
-
-
-
-
433
226
208
200
187
181
-
-
-
-
132
-
-
-
-
*4
133
0
PERCORSO



285
287
662
664
-
666
-
-
-
654
210
157
-
-
-
-
134
-
-
-
-
*4
135
0
AGENZIA



307
319
321
323
-
674
-
-
-
189
-
-
-
-
136
-
-
-
-
*4
248
0
SOGGIORNO



530
-
-
-
-
256
-
-
519
-
-
249
-
-
-
-
*4
365
0
BICI MUSCOLARE



399
401
-
-
-
-
-
-
372
-
-
366
-
-
-
-
*4
367
0
BICI ELETTRICA



393
395
397
-
-
-
-
-
-
370
-
-
368
-
-
-
-
*5
652
0
R



660
-
-
-
-
653
655
-
657
-
-
-
-
*5
600
0
Richiesta



-
-
-
-
601
603
-
605
-
-
-
-
*5
586
0
Composizione servizio



-
-
-
-
587
589
-
591
-
-
-
-
*5
548
0
Gerarchia



-
-
-
-
550
553
-
549
-
-
-
-
*5
497
0
Acquisto biglietto



-
-
-
-
498
500
-
502
-
-
-
-
*5
487
0
Ristorazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
477
0
Composizione tour



-
-
-
-
478
480
-
482
-
-
-
-
*5
101
0
Viaggio



-
-
-
-
102
104
-
106
-
-
-
-
*5
137
0
Noleggio accessorio



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
Noleggio bicicletta



-
-
-
-
146
148
-
150
-
-
-
-
*5
153
0
Offerta percorso



-
-
-
-
154
156
-
158
-
-
-
-
*5
161
0
Stoccaggio accessorio



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
Stoccaggio bicicletta



-
-
-
-
170
172
-
174
-
-
-
-
*5
177
0
Stoccaggio materiali



-
-
-
-
178
180
-
182
-
-
-
-
*5
185
0
Relazione



-
-
-
-
186
188
-
190
-
-
-
-
*5
198
0
Offerta Tour



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
Offerta percorsi



-
-
-
-
207
209
-
211
-
-
-
-
*5
224
0
Offerta servizio



-
-
-
-
225
227
-
229
-
-
-
-
*5
240
0
Prenotazione



-
-
-
-
241
243
-
245
-
-
-
-
*5
252
0
Pernottamento



-
-
-
-
253
255
-
257
-
-
-
-
*5
431
0
Lavoro



-
-
-
-
432
434
-
436
-
-
-
-
*5
439
0
Partecipazione



-
-
-
-
440
442
-
444
-
-
-
-
*7
683
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
686
-
684
-
-
-
-
*7
669
0
ID Tappa



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
664
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
662
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
660
0
Indice



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
648
0
Lunghezza tappa



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
635
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*6
633
0
Indirizzo



1
1
S
635
-
-
-
-
-
634
-
-
-
-
*7
629
0
ID Magazzino



1
1
S
F
T
A
1
0
-
-
-
638
-
630
-
-
-
-
*7
620
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
623
-
621
-
-
-
-
*7
615
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
613
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
608
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
611
-
609
-
-
-
-
*7
594
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
584
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
578
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
570
0
Codice



1
1
S
F
T
A
1
0
-
-
-
576
-
571
-
-
-
-
*7
568
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
562
0
Nome



1
1
S
F
T
A
1
0
-
-
-
575
-
563
-
-
-
-
*7
560
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
558
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
546
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*6
542
0
Stipendio



1
1
S
-
-
-
-
-
543
-
-
-
-
*7
534
0
Età minima



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
Tipo attrazione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
Tipo soggiorno



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
678
-
529
-
-
-
-
*7
526
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
475
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*6
262
0
Data inizio



1
1
S
-
-
-
-
-
263
-
-
-
-
*7
268
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
275
-
273
-
-
-
-
*7
281
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
285
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Nome



1
1
S
F
T
A
1
0
-
-
-
667
-
288
-
-
-
-
*6
307
0
Partita IVA



1
1
S
-
-
-
-
675
-
308
-
-
-
-
*7
319
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
#Tot bici



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*6
327
0
Indirizzo



1
1
S
329
331
333
335
337
339
341
343
-
-
-
-
-
328
-
-
-
-
*7
329
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
Comune



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
Regione



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
345
0
Capienza massima accessori



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
347
0
Capienza massima bici



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
373
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
375
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
379
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
383
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
393
0
Potenza batteria



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
Capacità batteria



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
Durata batteria



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
399
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
401
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
421
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
689
-
422
-
-
-
-
*7
423
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
425
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
427
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
681
-
428
-
-
-
-
*7
429
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
447
0
Tipo stagione



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*8
655
0

0
N
 


-
656
-
659
-
-
-
-
*8
653
0

1
N
 


-
654
-
658
-
-
-
-
*8
603
0

0
1
 


-
604
-
607
-
-
-
-
*8
601
0

0
N
 


-
602
-
606
-
-
-
-
*8
589
0

0
1
 


-
590
-
593
-
-
-
-
*8
587
0

1
N
 


-
588
-
592
-
-
-
-
*8
553
0
Superiore
0
1
 


-
554
-
555
-
-
-
-
*8
550
0
Sottoposto
0
N
 


-
551
-
552
-
-
-
-
*8
500
0

0
N
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
490
0

0
N
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
480
0

0
1
 


-
481
-
484
-
-
-
-
*8
478
0

0
N
 


-
479
-
483
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
156
0

1
N
 


-
157
-
160
-
-
-
-
*8
154
0

1
N
 


-
155
-
159
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

1
1
 


-
163
-
167
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
180
0

1
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
188
0

1
N
 


-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*8
199
0

1
N
 


-
200
-
204
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
N
 


-
226
-
230
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

1
N
 


-
242
-
246
-
-
-
-
*8
255
0

0
N
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

1
N
 


-
433
-
437
-
-
-
-
*8
442
0

0
N
 


-
443
-
446
-
-
-
-
*8
440
0

1
N
 


-
441
-
445
-
-
-
-
*9
656
0
*9
654
0
*9
604
0
*9
602
0
*9
590
0
*9
588
0
*9
554
0
*9
551
0
*9
501
0
*9
499
0
*9
491
0
*9
489
0
*9
481
0
*9
479
0
*9
435
0
*9
244
0
*9
103
0
*9
443
0
*9
105
0
*9
202
0
*9
242
0
*9
254
0
*9
228
0
*9
155
0
*9
441
0
*9
147
0
*9
139
0
*9
141
0
*9
163
0
*9
149
0
*9
171
0
*9
165
0
*9
173
0
*9
179
0
*9
181
0
*9
187
0
*9
200
0
*9
208
0
*9
226
0
*9
433
0
*9
157
0
*9
210
0
*9
189
0
*9
256
0
*10
688
0
IDDIPENDENTE
A
2
0
N


-
689
-
-
690
-
-
-
-
*10
685
0
IDPACCHETTO
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
680
0
IDPERSONA
A
1
0
N


-
681
-
-
682
-
-
-
-
*10
677
0
IDBUSINESS PARTNER
A
1
0
N


-
678
-
-
679
-
-
-
-
*10
674
0
IDAGENZIA
A
1
0
N


-
675
-
-
676
-
-
-
-
*10
671
0
IDTAPPA
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
666
0
IDPERCORSO
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
637
0
IDMAGAZZINO
A
1
0
N


-
638
-
-
639
-
-
-
-
*10
622
0
IDACCESSORI
A
1
0
N


-
623
-
-
624
-
-
-
-
*10
610
0
IDBICICLETTE
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
574
0
IDTOUR
A
1
0
N


-
575
576
-
-
577
-
-
-
-
*10
274
0
IDSERVIZIO
A
1
0
N


-
275
-
-
276
-
-
-
-
*11
689
0
*11
686
0
*11
681
0
*11
678
0
*11
675
0
*11
672
0
*11
667
0
*11
638
0
*11
623
0
*11
611
0
*11
576
0
*11
575
0
*11
275
0
*16
515
0
BUSINESS PARTNER
0

519
518
516
-
517
-
-
-
-
*16
93
0
PERSONA
0

96
94
-
95
-
-
-
-
*16
97
0
DIPENDENTE
0

100
98
-
99
-
-
-
-
*16
193
0
SERVIZIO
0

197
196
194
-
195
-
-
-
-
*16
369
0
BICI
0

372
370
-
371
-
-
-
-
*17
519
0

-
*17
518
0

-
*17
516
0

-
*17
96
0

-
*17
94
0

-
*17
98
0

-
*17
100
0

-
*17
197
0

-
*17
196
0

-
*17
194
0

-
*17
372
0

-
*17
370
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
75
100
0
0
0

0

1
78
82
84
86
88
90
92
95
99
106
107
108
110
120
122
124
126
128
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
182
183
184
190
191
192
195
203
204
205
211
212
213
229
230
231
245
246
247
249
257
258
259
263
269
271
273
276
282
286
288
308
320
322
324
328
330
332
334
336
338
340
342
344
346
348
366
368
371
374
376
380
384
394
396
398
400
402
422
424
426
428
430
436
437
438
444
445
446
448
476
482
483
484
486
492
493
494
496
502
503
504
506
517
521
523
525
527
529
531
533
535
543
547
549
552
555
559
561
563
565
567
569
571
577
579
581
585
591
592
593
595
605
606
607
609
612
614
616
621
624
630
634
636
639
641
645
647
649
657
658
659
661
663
665
668
670
673
676
679
682
684
687
690
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
690
0
0
0
0
*19
687
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
679
0
0
0
0
*19
676
0
0
0
0
*19
673
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
203753
162349
0
*19
658
0
190174
152727
0
*19
657
0
203009
149654
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
641
0
205467
191600
0
*19
639
0
0
0
0
*19
636
0
0
0
0
*19
634
0
0
0
0
*19
630
0
0
0
0
*19
624
0
0
0
0
*19
621
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
609
0
0
0
0
*19
607
0
141582
53477
0
*19
606
0
173408
46295
0
*19
605
0
157494
49883
0
*19
595
0
0
0
0
*19
593
0
131375
34057
0
*19
592
0
144614
43547
0
*19
591
0
158974
33970
0
*19
585
0
0
0
0
*19
581
0
123865
57467
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
555
0
268779
37138
0
*19
552
0
267036
56942
0
*19
549
0
284266
45066
0
*19
547
0
0
0
0
*19
543
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
517
0
371532
186001
0
*19
506
0
371868
237601
0
*19
504
0
311611
146448
0
*19
503
0
258312
152730
0
*19
502
0
284962
149581
0
*19
496
0
338266
143333
0
*19
494
0
309804
176466
0
*19
493
0
257067
162559
0
*19
492
0
283437
169515
0
*19
486
0
344401
185601
0
*19
484
0
134729
26933
0
*19
483
0
281200
77072
0
*19
482
0
330734
14333
0
*19
476
0
0
0
0
*19
80
0
30000
14000
0
*19
70
0
137300
10000
0
*19
95
0
215166
31533
0
*19
99
0
241050
58500
0
*19
195
0
86299
59850
0
*19
371
0
58075
113616
0
*19
276
0
0
0
0
*19
107
0
224763
92489
0
*19
108
0
229396
134736
0
*19
143
0
27512
89999
0
*19
144
0
25198
112369
0
*19
151
0
86945
93274
0
*19
152
0
87057
117224
0
*19
159
0
158200
103200
0
*19
160
0
157700
130869
0
*19
167
0
25240
159220
0
*19
168
0
25733
192171
0
*19
175
0
79355
161258
0
*19
176
0
50233
191953
0
*19
183
0
49756
203946
0
*19
184
0
100449
189982
0
*19
191
0
143926
207100
0
*19
192
0
176274
222500
0
*19
204
0
119748
269347
0
*19
205
0
228522
268844
0
*19
212
0
141595
194270
0
*19
213
0
157252
188614
0
*19
230
0
119639
148763
0
*19
231
0
119603
80662
0
*19
246
0
211389
129793
0
*19
247
0
191203
73230
0
*19
258
0
265511
173746
0
*19
259
0
320360
201656
0
*19
437
0
102423
253003
0
*19
438
0
255614
63822
0
*19
445
0
183023
81507
0
*19
446
0
236018
81236
0
*19
263
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
282
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
308
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
380
0
0
0
0
*19
384
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
448
0
0
0
0
*19
106
0
227079
113613
0
*19
142
0
26852
99582
0
*19
150
0
87182
106650
0
*19
158
0
158100
120000
0
*19
166
0
25500
173416
0
*19
174
0
74526
172986
0
*19
182
0
74064
196964
0
*19
190
0
153880
222500
0
*19
203
0
194194
269360
0
*19
211
0
157607
199400
0
*19
229
0
119679
114532
0
*19
245
0
191306
103738
0
*19
257
0
302422
193572
0
*19
436
0
260252
252358
0
*19
444
0
206376
81418
0
*19
82
0
215467
14333
0
*19
84
0
240800
40100
0
*19
86
0
191100
42300
0
*19
88
0
222400
71367
0
*19
90
0
256000
72400
0
*19
92
0
231667
155866
0
*19
110
0
86600
34200
0
*19
120
0
158300
86400
0
*19
122
0
86700
79900
0
*19
124
0
28200
80100
0
*19
126
0
25034
132133
0
*19
128
0
86600
137667
0
*19
130
0
25967
210933
0
*19
132
0
119600
183000
0
*19
134
0
158100
160400
0
*19
136
0
198300
222500
0
*19
249
0
338533
209767
0
*19
366
0
57600
93500
0
*19
368
0
55400
134800
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
640
640
*40
28
580
580
*40
28
505
505
*40
28
495
495
*40
28
485
485
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
109
109
*40
28
119
119
*40
28
121
121
*40
28
123
123
*40
28
125
125
*40
28
127
127
*40
28
129
129
*40
28
131
131
*40
28
133
133
*40
28
135
135
*40
28
248
248
*40
28
365
365
*40
28
367
367
*40
30
652
652
*40
30
600
600
*40
30
586
586
*40
30
548
548
*40
30
497
497
*40
30
487
487
*40
30
477
477
*40
30
101
101
*40
30
137
137
*40
30
145
145
*40
30
153
153
*40
30
161
161
*40
30
169
169
*40
30
177
177
*40
30
185
185
*40
30
198
198
*40
30
206
206
*40
30
224
224
*40
30
240
240
*40
30
252
252
*40
30
431
431
*40
30
439
439
*40
37
683
683
*40
37
669
669
*40
37
664
664
*40
37
662
662
*40
37
660
660
*40
37
648
648
*40
37
646
646
*40
37
644
644
*40
37
635
635
*40
37
629
629
*40
37
620
620
*40
37
615
615
*40
37
613
613
*40
37
608
608
*40
37
594
594
*40
37
584
584
*40
37
578
578
*40
37
570
570
*40
37
568
568
*40
37
566
566
*40
37
564
564
*40
37
562
562
*40
37
560
560
*40
37
558
558
*40
37
546
546
*40
37
534
534
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
526
526
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
475
475
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
281
281
*40
37
285
285
*40
37
287
287
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
329
329
*40
37
331
331
*40
37
333
333
*40
37
335
335
*40
37
337
337
*40
37
339
339
*40
37
341
341
*40
37
343
343
*40
37
345
345
*40
37
347
347
*40
37
373
373
*40
37
375
375
*40
37
379
379
*40
37
383
383
*40
37
393
393
*40
37
395
395
*40
37
397
397
*40
37
399
399
*40
37
401
401
*40
37
421
421
*40
37
423
423
*40
37
425
425
*40
37
427
427
*40
37
429
429
*40
37
447
447
*40
40
633
631
*40
40
542
538
*40
40
262
260
*40
40
307
305
*40
40
327
325
*40
44
688
688
*40
44
685
685
*40
44
680
680
*40
44
677
677
*40
44
674
674
*40
44
671
671
*40
44
666
666
*40
44
637
637
*40
44
622
622
*40
44
610
610
*40
44
574
574
*40
44
274
274
*40
32
655
655
*40
32
653
653
*40
32
603
603
*40
32
601
601
*40
32
589
589
*40
32
587
587
*40
32
553
553
*40
32
550
550
*40
32
500
500
*40
32
498
498
*40
32
490
490
*40
32
488
488
*40
32
480
480
*40
32
478
478
*40
32
104
104
*40
32
102
102
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
156
156
*40
32
154
154
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
32
180
180
*40
32
178
178
*40
32
188
188
*40
32
186
186
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
227
227
*40
32
225
225
*40
32
243
243
*40
32
241
241
*40
32
255
255
*40
32
253
253
*40
32
434
434
*40
32
432
432
*40
32
442
442
*40
32
440
440
*41
63


20220428



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DATABASE_PROJECT
20220428
225111


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220428
225135
20220428
225135
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

