DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DATABASE_PROJECT

20220428


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
728
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
728
256
GESTIONALE_PER_AGENZIE_Raff

1-1
20220601
20220601
F
E


0
-
-
-
989
1301
987
985
983
981
1239
1250
977
973
971
967
953
957
949
1305
1274
945
943
941
939
1237
1248
935
933
931
1169
1186
1235
1246
927
925
923
1177
1194
921
919
917
915
913
911
907
1276
1201
901
899
897
893
891
889
1309
1353
887
1299
883
1322
1314
881
1262
1270
1258
1260
879
877
875
871
867
865
859
857
855
1233
1244
853
1173
1190
851
849
847
843
1307
841
837
835
833
1175
1192
831
1217
1225
827
823
1272
815
813
811
809
807
805
803
1167
1184
801
1182
797
795
793
789
787
783
1165
779
777
775
773
771
769
765
1199
1203
759
757
1351
753
749
747
1303
745
743
1171
1188
739
-
-
729
731
735
-
-
730
-
-
738
737
736
-
-
-
-
*3
71
256
GESTIONALE_PER_AGENZIE

1
20220428
20220601
T
E


0
-
-
-
329
721
697
699
662
608
429
321
125
497
135
495
367
365
127
505
333
715
395
345
347
85
421
427
272
683
425
586
270
578
268
566
262
564
691
285
83
397
534
185
646
548
89
620
629
669
660
327
633
644
431
664
648
129
123
137
145
121
423
319
287
562
526
206
224
198
580
717
713
439
307
528
701
133
119
252
81
393
240
594
568
375
613
383
520
600
485
487
153
584
131
652
109
248
542
161
169
177
615
379
640
532
530
475
373
91
87
560
693
635
524
331
101
-
-
72
74
77
734
-
-
73
-
-
78
79
-
-
-
-
*4
1299
0
INDIRIZZO



1301
1303
1305
1307
1309
-
1311
-
-
-
1324
1316
-
-
-
-
1300
-
-
-
-
*4
1182
0
RISTORANTE



1184
1186
1188
1190
1192
1194
-
1196
-
-
-
1221
1209
-
-
-
-
1183
-
-
-
-
*4
1165
0
SOGGIORNO



1167
1169
1171
1173
1175
1177
1203
-
1179
-
-
-
1229
1212
-
-
-
-
1166
-
-
-
-
*4
973
0
ACCESSORIO



757
749
807
771
893
-
975
-
-
-
1100
1016
-
-
-
-
974
-
-
-
-
*4
967
0
AGENZIA



835
859
977
-
969
-
-
-
1227
1219
1118
1067
-
-
-
-
968
-
-
-
-
*4
957
0
BICICLETTA



809
981
769
805
759
747
987
985
1270
1272
1274
1276
-
959
-
-
-
1094
1010
-
-
-
-
958
-
-
-
-
*4
953
0
ATTRAZIONE



803
931
743
853
833
923
1199
1201
-
955
-
-
-
1215
1206
-
-
-
-
954
-
-
-
-
*4
941
0
CLIENTE



1233
1235
1237
1239
-
1241
-
-
-
1048
1045
-
-
-
-
942
-
-
-
-
*4
907
0
DIPENDENTE



1244
1246
1248
1250
939
779
1258
1260
1262
-
1252
1255
-
-
-
1268
1265
1115
1112
1106
-
-
-
-
908
-
-
-
-
*4
871
0
MAGAZZINO



945
943
891
883
-
873
-
-
-
1326
1013
1007
1004
-
-
-
-
872
-
-
-
-
*4
843
0
PACCHETTO



813
793
933
-
845
-
-
-
1131
1042
-
-
-
-
844
-
-
-
-
*4
827
0
PERCORSO



911
857
983
877
-
829
-
-
-
1088
1030
1027
-
-
-
-
828
-
-
-
-
*4
789
0
SEDE



1353
-
1346
-
-
-
1318
1121
1109
1091
1085
1079
1001
-
-
-
-
790
-
-
-
-
*4
783
0
SERVIZIO



917
921
925
935
1351
-
785
-
-
-
1297
1291
1288
1285
1128
1082
-
-
-
-
784
-
-
-
-
*4
765
0
TAPPA
 


881
899
875
889
-
767
-
-
-
1024
-
-
-
-
766
-
-
-
-
*4
753
0
TOUR



913
855
915
919
811
-
755
-
-
-
1146
1076
1061
1051
1039
995
-
-
-
-
754
-
-
-
-
*4
367
0
BICI ELETTRICA



393
395
397
-
-
-
-
-
-
370
-
-
368
-
-
-
-
*4
365
0
BICI MUSCOLARE



-
-
-
-
-
-
372
-
-
366
-
-
-
-
*4
248
0
SOGGIORNO



530
-
-
-
-
256
-
-
519
-
-
249
-
-
-
-
*4
135
0
AGENZIA



307
319
321
-
674
-
-
-
703
189
-
-
-
-
136
-
-
-
-
*4
133
0
PERCORSO



285
287
662
664
-
666
-
-
-
654
210
157
-
-
-
-
134
-
-
-
-
*4
131
0
SEDE



327
-
709
-
-
-
433
226
208
200
187
181
-
-
-
-
132
-
-
-
-
*4
129
0
MAGAZZINO



345
347
629
633
-
637
-
-
-
179
173
165
-
-
-
-
130
-
-
-
-
*4
127
0
BICICLETTA



375
608
379
383
475
693
697
699
-
610
-
-
-
171
149
-
369
-
-
-
128
-
-
-
-
*4
125
0
ACCESSORIO



373
560
613
615
620
-
622
-
-
-
163
141
-
-
-
-
126
-
-
-
-
*4
123
0
NOLEGGIO ACCESSORI



-
-
-
-
139
-
-
194
-
-
124
-
-
-
-
*4
121
0
NOLEGGIO BICICLETTE



-
-
-
-
147
-
-
196
-
-
122
-
-
-
-
*4
119
0
PERCORSO GUIDATO



-
-
-
-
441
155
-
-
197
-
-
120
-
-
-
-
*4
109
0
SERVIZIO



262
268
270
272
-
274
-
-
-
590
228
-
193
-
-
-
110
-
-
-
-
*4
91
0
TOUR



691
562
564
566
568
-
574
-
-
-
499
489
254
242
202
105
-
-
-
-
92
-
-
-
-
*4
89
0
GUIDA



-
-
-
-
443
-
-
100
-
-
90
-
-
-
-
*4
87
0
TOUR_MANAGER



-
-
-
-
103
-
-
98
-
-
88
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
602
244
-
-
94
-
-
86
-
-
-
-
*4
83
0
DIPENDENTE



421
542
-
688
-
-
-
554
551
435
-
97
-
96
-
-
84
-
-
-
-
*4
81
0
PERSONA



423
425
427
429
-
680
-
-
-
-
93
-
-
-
82
-
-
-
-
*4
485
0
RISTORANTE



-
-
-
-
491
-
-
518
-
-
486
-
-
-
-
*4
495
0
ATTRAZIONE



532
534
-
-
-
-
501
-
-
516
-
-
496
-
-
-
-
*4
505
0
BUSINESS PARTNER



520
524
526
528
578
-
677
-
-
-
705
-
515
-
-
-
506
-
-
-
-
*4
580
0
PACCHETTO



594
584
683
-
685
-
-
-
604
588
-
-
-
-
581
-
-
-
-
*4
640
0
TAPPA
 


644
646
648
669
-
671
-
-
-
656
-
-
-
-
641
-
-
-
-
*5
1322
0
Indirizzo_magazzino



-
-
-
-
1323
1325
-
1327
-
-
-
-
*5
1314
0
Indirizzo_sede



-
-
-
-
1315
1317
-
1319
-
-
-
-
*5
1225
0
Partnership_Soggiorno



-
-
-
-
1226
1228
-
1230
-
-
-
-
*5
1217
0
Partnership_Ristorante



-
-
-
-
1218
1220
-
1222
-
-
-
-
*5
971
0
Acquisto biglietto



-
-
-
-
1144
1205
-
972
-
-
-
-
*5
927
0
Composizione servizio



-
-
-
-
1129
1126
-
928
-
-
-
-
*5
901
0
Filiale



-
-
-
-
1119
1116
-
902
-
-
-
-
*5
897
0
Gerarchia



-
-
-
-
1113
1110
-
898
-
-
-
-
*5
879
0
Lavoro



-
-
-
-
1107
1104
-
880
-
-
-
-
*5
867
0
Noleggio accessorio



-
-
-
-
1098
1284
-
868
-
-
-
-
*5
865
0
Noleggio bicicletta



-
-
-
-
1092
1287
-
866
-
-
-
-
*5
851
0
Offerta percorsi



-
-
-
-
1089
1086
-
852
-
-
-
-
*5
849
0
Offerta servizio



-
-
-
-
1083
1080
-
850
-
-
-
-
*5
847
0
Offerta Tour



-
-
-
-
1077
1074
-
848
-
-
-
-
*5
837
0
Partecipazione



-
-
-
-
1264
1296
-
838
-
-
-
-
*5
831
0
Partnership_Attrazione



-
-
-
-
1065
1214
-
832
-
-
-
-
*5
823
0
Pernottamento



-
-
-
-
1059
1211
-
824
-
-
-
-
*5
815
0
Prenotazione



-
-
-
-
1049
1046
-
816
-
-
-
-
*5
801
0
Richiesta



-
-
-
-
1043
1040
-
802
-
-
-
-
*5
797
0
Ristorazione



-
-
-
-
1037
1208
-
798
-
-
-
-
*5
795
0
Scelta



-
-
-
-
1028
1290
-
796
-
-
-
-
*5
787
0
Sequenza



887
-
-
-
-
1025
1022
-
788
-
-
-
-
*5
777
0
Stoccaggio accessorio



-
-
-
-
1014
1011
-
778
-
-
-
-
*5
775
0
Stoccaggio bicicletta



-
-
-
-
1008
1005
-
776
-
-
-
-
*5
773
0
Stoccaggio materiali



-
-
-
-
1002
999
-
774
-
-
-
-
*5
739
0
Viaggio



-
-
-
-
993
1267
-
740
-
-
-
-
*5
439
0
Partecipazione



-
-
-
-
440
442
-
444
-
-
-
-
*5
431
0
Lavoro



-
-
-
-
432
434
-
436
-
-
-
-
*5
252
0
Pernottamento



-
-
-
-
253
255
-
257
-
-
-
-
*5
240
0
Prenotazione



-
-
-
-
241
243
-
245
-
-
-
-
*5
224
0
Offerta servizio



-
-
-
-
225
227
-
229
-
-
-
-
*5
206
0
Offerta percorsi



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
Offerta Tour



-
-
-
-
199
201
-
203
-
-
-
-
*5
185
0
Filiale



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
Stoccaggio materiali



-
-
-
-
178
180
-
182
-
-
-
-
*5
169
0
Stoccaggio bicicletta



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
Stoccaggio accessorio



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
Scelta



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
Noleggio bicicletta



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
Noleggio accessorio



-
-
-
-
138
140
-
142
-
-
-
-
*5
101
0
Viaggio



-
-
-
-
102
104
-
106
-
-
-
-
*5
487
0
Ristorazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
497
0
Acquisto biglietto



-
-
-
-
498
500
-
502
-
-
-
-
*5
548
0
Gerarchia



-
-
-
-
550
553
-
549
-
-
-
-
*5
586
0
Composizione servizio



-
-
-
-
587
589
-
591
-
-
-
-
*5
600
0
Richiesta



-
-
-
-
601
603
-
605
-
-
-
-
*5
652
0
Sequenza



660
-
-
-
-
653
655
-
657
-
-
-
-
*5
701
0
Partnership



-
-
-
-
702
704
-
706
-
-
-
-
*7
1353
0
IDsede



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1351
0
tipoServizio



1
1
S
F
T
A
1
0
-
-
-
-
1352
-
-
-
-
*7
1309
0
IDIndirizzo



1
1
S
F
T
A
1
0
-
-
-
1312
-
1310
-
-
-
-
*7
1307
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
1308
-
-
-
-
*7
1305
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1306
-
-
-
-
*7
1303
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1304
-
-
-
-
*7
1301
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
1302
-
-
-
-
*7
1276
0
Durata batteria



0
1
S
F
T
A
1
0
-
-
-
-
1277
-
-
-
-
*7
1274
0
Capacità batteria



0
1
S
F
T
A
1
0
-
-
-
-
1275
-
-
-
-
*7
1272
0
Potenza batteria



0
1
S
F
T
A
1
0
-
-
-
-
1273
-
-
-
-
*7
1270
0
isElettrica



1
1
S
F
T
A
1
0
-
-
-
-
1271
-
-
-
-
*7
1262
0
isAltro



1
1
S
F
T
A
1
0
-
-
-
-
1263
-
-
-
-
*7
1260
0
isTourManager



1
1
S
F
T
A
1
0
-
-
-
-
1261
-
-
-
-
*7
1258
0
isGuida



1
1
S
F
T
A
1
0
-
-
-
-
1259
-
-
-
-
*7
1250
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1251
-
-
-
-
*7
1248
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1253
-
1249
-
-
-
-
*7
1246
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1247
-
-
-
-
*7
1244
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1239
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1242
-
1238
-
-
-
-
*7
1235
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1233
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1203
0
Tipo soggiorno



1
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1201
0
Età minima



1
1
S
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1199
0
Tipo attrazione



1
1
S
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*7
1194
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
1192
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
1198
-
1193
-
-
-
-
*7
1190
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*7
1188
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1189
-
-
-
-
*7
1186
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1184
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1177
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
1178
-
-
-
-
*7
1175
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
1181
-
1176
-
-
-
-
*7
1173
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
1174
-
-
-
-
*7
1171
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
989
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
990
-
-
-
-
*7
987
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
988
-
-
-
-
*7
985
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
983
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
1159
-
982
-
-
-
-
*7
977
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
978
-
-
-
-
*7
949
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
950
-
-
-
-
*7
945
0
Capienza massima accessori



1
1
S
F
T
A
1
0
-
-
-
-
946
-
-
-
-
*7
943
0
Capienza massima bici



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
939
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
1256
-
940
-
-
-
-
*7
935
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
1150
-
936
-
-
-
-
*7
933
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
1155
-
934
-
-
-
-
*7
931
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
925
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*7
923
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
924
-
-
-
-
*7
921
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
919
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*6
917
0
Data inizio



1
1
S
-
-
-
-
-
918
-
-
-
-
*7
915
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
1147
-
916
-
-
-
-
*7
913
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
899
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
893
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
1161
-
894
-
-
-
-
*7
891
0
ID Magazzino



1
1
S
F
T
A
1
0
-
-
-
1156
-
892
-
-
-
-
*7
889
0
ID Tappa



1
1
S
F
T
A
1
0
-
-
-
1149
-
890
-
-
-
-
*7
887
0
Indice



1
1
S
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*6
883
0
Indirizzo



1
1
S
989
745
949
841
-
-
-
-
-
884
-
-
-
-
*7
881
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
882
-
-
-
-
*7
877
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
Lunghezza tappa



1
1
S
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
859
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1154
-
858
-
-
-
-
*7
855
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1148
-
856
-
-
-
-
*7
853
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
854
-
-
-
-
*7
841
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*6
835
0
Partita IVA



1
1
S
-
-
-
-
1160
-
836
-
-
-
-
*7
833
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
1158
-
834
-
-
-
-
*7
813
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
811
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
809
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
807
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
805
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*7
803
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*7
793
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*6
779
0
Stipendio



1
1
S
-
-
-
-
-
780
-
-
-
-
*7
771
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
769
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
759
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
760
-
-
-
-
*7
757
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
758
-
-
-
-
*7
749
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*6
747
0
Ultimo controllo



1
1
S
-
-
-
-
-
748
-
-
-
-
*7
745
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
743
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
744
-
-
-
-
*7
691
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
429
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
681
-
428
-
-
-
-
*7
425
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
689
-
422
-
-
-
-
*7
397
0
Durata batteria



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
Capacità batteria



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
Potenza batteria



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
383
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
379
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
375
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
347
0
Capienza massima bici



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
Capienza massima accessori



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
333
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*6
327
0
Indirizzo



1
1
S
329
331
333
713
-
-
-
-
710
-
328
-
-
-
-
*7
321
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*6
307
0
Partita IVA



1
1
S
-
-
-
-
675
-
308
-
-
-
-
*7
287
0
Nome



1
1
S
F
T
A
1
0
-
-
-
667
-
288
-
-
-
-
*7
285
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
272
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
275
-
273
-
-
-
-
*7
270
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*6
262
0
Data inizio



1
1
S
-
-
-
-
-
263
-
-
-
-
*7
475
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
520
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
524
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
678
-
529
-
-
-
-
*7
530
0
Tipo soggiorno



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
Tipo attrazione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
Età minima



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*6
542
0
Stipendio



1
1
S
-
-
-
-
-
543
-
-
-
-
*7
560
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
562
0
Nome



1
1
S
F
T
A
1
0
-
-
-
726
-
563
-
-
-
-
*7
564
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
727
-
565
-
-
-
-
*7
566
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
568
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
578
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
584
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
594
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
608
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
611
-
609
-
-
-
-
*7
613
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
615
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
620
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
623
-
621
-
-
-
-
*7
629
0
ID Magazzino



1
1
S
F
T
A
1
0
-
-
-
638
-
630
-
-
-
-
*6
633
0
Indirizzo



1
1
S
721
635
715
717
-
-
-
-
-
634
-
-
-
-
*7
635
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
644
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
646
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
648
0
Lunghezza tappa



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
660
0
Indice



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
662
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
669
0
ID Tappa



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
683
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
686
-
684
-
-
-
-
*6
693
0
Ultimo controllo



1
1
S
-
-
-
-
-
694
-
-
-
-
*7
697
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
698
-
-
-
-
*7
699
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
700
-
-
-
-
*7
713
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
715
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
717
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
721
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*8
1325
0

1
1
 


-
1326
-
1329
-
-
-
-
*8
1323
0

0
1
 


-
1324
-
1328
-
-
-
-
*8
1317
0

1
1
 


-
1318
-
1321
-
-
-
-
*8
1315
0

0
1
 


1349
-
1316
-
1320
-
-
-
-
*8
1228
0

1
N
 


-
1229
-
1232
-
-
-
-
*8
1226
0

0
N
 


-
1227
-
1231
-
-
-
-
*8
1220
0

1
N
 


-
1221
-
1224
-
-
-
-
*8
1218
0

0
N
 


-
1219
-
1223
-
-
-
-
*8
1205
0

0
N
 


-
1206
-
1207
-
-
-
-
*8
1144
0

0
N
 


-
1146
-
1145
-
-
-
-
*8
1126
0

1
1
 


-
1128
-
1127
-
-
-
-
*8
1129
0

0
N
 


-
1131
-
1130
-
-
-
-
*8
1116
0

1
N
 


1348
-
1118
-
1117
-
-
-
-
*8
1119
0

1
1
 


-
1121
-
1120
-
-
-
-
*8
1110
0
Superiore
0
1
 


-
1112
-
1111
-
-
-
-
*8
1113
0
Sottoposto
0
N
 


-
1115
-
1114
-
-
-
-
*8
1104
0

1
1
 


-
1106
-
1105
-
-
-
-
*8
1107
0

1
N
 


-
1109
-
1108
-
-
-
-
*8
1284
0

0
N
 


-
1285
-
1286
-
-
-
-
*8
1098
0

0
1
 


-
1100
-
1099
-
-
-
-
*8
1287
0

0
N
 


-
1288
-
1289
-
-
-
-
*8
1092
0

0
1
 


-
1094
-
1093
-
-
-
-
*8
1086
0

1
1
 


-
1088
-
1087
-
-
-
-
*8
1089
0

1
N
 


-
1091
-
1090
-
-
-
-
*8
1080
0

1
1
 


-
1082
-
1081
-
-
-
-
*8
1083
0

1
N
 


-
1085
-
1084
-
-
-
-
*8
1074
0

1
1
 


-
1076
-
1075
-
-
-
-
*8
1077
0

1
N
 


-
1079
-
1078
-
-
-
-
*8
1296
0

0
N
 


-
1297
-
1298
-
-
-
-
*8
1264
0

0
N
 


-
1265
-
1266
-
-
-
-
*8
1214
0

1
N
 


-
1215
-
1216
-
-
-
-
*8
1065
0

0
N
 


-
1067
-
1066
-
-
-
-
*8
1211
0

0
N
 


-
1212
-
1213
-
-
-
-
*8
1059
0

0
N
 


-
1061
-
1060
-
-
-
-
*8
1046
0

0
N
 


-
1048
-
1047
-
-
-
-
*8
1049
0

0
N
 


-
1051
-
1050
-
-
-
-
*8
1040
0

1
1
 


-
1042
-
1041
-
-
-
-
*8
1043
0

0
N
 


-
1045
-
1044
-
-
-
-
*8
1208
0

0
N
 


-
1209
-
1210
-
-
-
-
*8
1037
0

0
N
 


-
1039
-
1038
-
-
-
-
*8
1290
0

0
1
 


-
1291
-
1292
-
-
-
-
*8
1028
0

0
N
 


-
1030
-
1029
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
1025
0

1
N
 


-
1027
-
1026
-
-
-
-
*8
1011
0

0
N
 


-
1013
-
1012
-
-
-
-
*8
1014
0

1
1
 


-
1016
-
1015
-
-
-
-
*8
1005
0

0
N
 


-
1007
-
1006
-
-
-
-
*8
1008
0

1
1
 


-
1010
-
1009
-
-
-
-
*8
999
0

1
N
 


-
1001
-
1000
-
-
-
-
*8
1002
0

1
1
 


-
1004
-
1003
-
-
-
-
*8
1267
0

0
N
 


-
1268
-
1269
-
-
-
-
*8
993
0

1
1
 


-
995
-
994
-
-
-
-
*8
442
0

0
N
 


-
443
-
446
-
-
-
-
*8
440
0

1
N
 


-
441
-
445
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

1
N
 


-
433
-
437
-
-
-
-
*8
255
0

0
N
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
N
 


-
226
-
230
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*8
199
0

1
N
 


-
200
-
204
-
-
-
-
*8
188
0

1
N
 


711
-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
180
0

1
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

1
1
 


-
163
-
167
-
-
-
-
*8
156
0

0
N
 


-
157
-
160
-
-
-
-
*8
154
0

1
1
 


-
155
-
159
-
-
-
-
*8
148
0

0
1
 


-
149
-
152
-
-
-
-
*8
146
0

1
N
 


-
147
-
151
-
-
-
-
*8
140
0

0
1
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
490
0

0
N
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
500
0

0
N
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
553
0
Superiore
0
1
 


-
554
-
555
-
-
-
-
*8
550
0
Sottoposto
0
N
 


-
551
-
552
-
-
-
-
*8
589
0

1
1
 


-
590
-
593
-
-
-
-
*8
587
0

0
N
 


-
588
-
592
-
-
-
-
*8
603
0

1
1
 


-
604
-
607
-
-
-
-
*8
601
0

0
N
 


-
602
-
606
-
-
-
-
*8
655
0

0
N
 


-
656
-
659
-
-
-
-
*8
653
0

1
N
 


-
654
-
658
-
-
-
-
*8
704
0

1
N
 


-
705
-
708
-
-
-
-
*8
702
0

0
N
 


-
703
-
707
-
-
-
-
*9
1316
0
*9
1324
0
*9
1209
0
*9
1221
0
*9
1212
0
*9
1229
0
*9
1016
0
*9
1100
0
*9
1067
0
*9
1118
0
*9
1219
0
*9
1227
0
*9
1010
0
*9
1094
0
*9
1206
0
*9
1215
0
*9
1045
0
*9
1048
0
*9
1106
0
*9
1112
0
*9
1115
0
*9
1265
0
*9
1268
0
*9
1004
0
*9
1007
0
*9
1013
0
*9
1326
0
*9
1042
0
*9
1131
0
*9
1027
0
*9
1030
0
*9
1088
0
*9
1001
0
*9
1079
0
*9
1085
0
*9
1091
0
*9
1109
0
*9
1121
0
*9
1318
0
*9
1082
0
*9
1128
0
*9
1285
0
*9
1288
0
*9
1291
0
*9
1297
0
*9
1024
0
*9
995
0
*9
1039
0
*9
1051
0
*9
1061
0
*9
1076
0
*9
1146
0
*9
256
0
*9
189
0
*9
703
0
*9
157
0
*9
210
0
*9
654
0
*9
181
0
*9
187
0
*9
200
0
*9
208
0
*9
226
0
*9
433
0
*9
165
0
*9
173
0
*9
179
0
*9
149
0
*9
171
0
*9
141
0
*9
163
0
*9
139
0
*9
147
0
*9
155
0
*9
441
0
*9
228
0
*9
590
0
*9
105
0
*9
202
0
*9
242
0
*9
254
0
*9
489
0
*9
499
0
*9
443
0
*9
103
0
*9
244
0
*9
602
0
*9
435
0
*9
551
0
*9
554
0
*9
491
0
*9
501
0
*9
705
0
*9
588
0
*9
604
0
*9
656
0
*10
1311
0
IDINDIRIZZO
A
1
0
N


-
1312
-
-
1313
-
-
-
-
*10
1196
0
IDBUSINESS PARTNER
A
1
0
N


-
1198
-
-
1197
-
-
-
-
*10
1179
0
IDBUSINESS PARTNER
A
1
0
N


-
1181
-
-
1180
-
-
-
-
*10
975
0
IDACCESSORI
A
1
0
N


-
1161
-
-
976
-
-
-
-
*10
969
0
IDAGENZIA
A
1
0
N


-
1160
-
-
970
-
-
-
-
*10
959
0
IDBICICLETTE
A
1
0
N


-
1159
-
-
960
-
-
-
-
*10
955
0
IDBUSINESS PARTNER
A
1
0
N


-
1158
-
-
956
-
-
-
-
*10
1241
0
IDCLIENTE
A
1
0
N


-
1242
-
-
1243
-
-
-
-
*10
1255
0
IDDIPENDENTE_1
A
2
0
N


-
1256
-
-
1257
-
-
-
-
*10
1252
0
IDDIPENDENTE
A
1
0
N


-
1253
-
-
1254
-
-
-
-
*10
873
0
IDMAGAZZINO
A
1
0
N


-
1156
-
-
874
-
-
-
-
*10
845
0
IDPACCHETTO
A
1
0
N


-
1155
-
-
846
-
-
-
-
*10
829
0
IDPERCORSO
A
1
0
N


-
1154
-
-
830
-
-
-
-
*10
1346
0
IDSEDE
A
1
0
N


-
1348
1349
-
-
1350
-
-
-
-
*10
785
0
IDSERVIZIO
A
1
0
N


-
1150
-
-
786
-
-
-
-
*10
767
0
IDTAPPA
A
1
0
N


-
1149
-
-
768
-
-
-
-
*10
755
0
IDTOUR
A
1
0
1


-
1148
1147
-
-
756
-
-
-
-
*10
674
0
IDAGENZIA
A
1
0
N


-
675
-
-
676
-
-
-
-
*10
666
0
IDPERCORSO
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
709
0
IDSEDE
A
1
0
N


-
711
710
-
-
712
-
-
-
-
*10
637
0
IDMAGAZZINO
A
1
0
N


-
638
-
-
639
-
-
-
-
*10
610
0
IDBICICLETTE
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
622
0
IDACCESSORI
A
1
0
N


-
623
-
-
624
-
-
-
-
*10
274
0
IDSERVIZIO
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
574
0
IDTOUR
A
1
0
1


-
726
727
-
-
577
-
-
-
-
*10
688
0
IDDIPENDENTE
A
2
0
N


-
689
-
-
690
-
-
-
-
*10
680
0
IDPERSONA
A
1
0
N


-
681
-
-
682
-
-
-
-
*10
677
0
IDBUSINESS PARTNER
A
1
0
N


-
678
-
-
679
-
-
-
-
*10
685
0
IDPACCHETTO
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
671
0
IDTAPPA
A
1
0
N


-
672
-
-
673
-
-
-
-
*11
1349
0
*11
1348
0
*11
711
0
*11
1312
0
*11
1253
0
*11
1242
0
*11
1198
0
*11
1181
0
*11
1159
0
*11
1256
0
*11
1150
0
*11
1155
0
*11
1147
0
*11
1161
0
*11
1156
0
*11
1149
0
*11
1154
0
*11
1148
0
*11
1160
0
*11
1158
0
*11
681
0
*11
689
0
*11
710
0
*11
675
0
*11
667
0
*11
275
0
*11
678
0
*11
726
0
*11
727
0
*11
611
0
*11
623
0
*11
638
0
*11
672
0
*11
686
0
*16
369
0
BICI
3

372
370
-
371
-
-
-
-
*16
193
0
SERVIZIO
3

197
196
194
-
195
-
-
-
-
*16
97
0
DIPENDENTE
0

100
98
-
99
-
-
-
-
*16
93
0
PERSONA
1

96
94
-
95
-
-
-
-
*16
515
0
BUSINESS PARTNER
1

519
518
516
-
517
-
-
-
-
*17
370
0

-
*17
372
0

-
*17
519
0

-
*17
194
0

-
*17
196
0

-
*17
197
0

-
*17
100
0

-
*17
98
0

-
*17
94
0

-
*17
96
0

-
*17
518
0

-
*17
516
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
737
1162
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
730
0

23
75
100
0
0
0

0

1
738
740
744
746
748
750
754
756
758
760
766
768
770
772
774
776
778
780
784
786
788
790
794
796
798
802
804
806
808
810
812
814
816
824
828
830
832
834
836
838
842
844
846
848
850
852
854
856
858
860
866
868
872
874
876
878
880
882
884
888
890
892
894
898
900
902
908
912
914
916
918
920
922
924
926
928
932
934
936
940
942
944
946
950
954
956
958
960
968
970
972
974
976
978
982
984
986
988
990
994
1000
1003
1006
1009
1012
1015
1023
1026
1029
1038
1041
1044
1047
1050
1060
1066
1075
1078
1081
1084
1087
1090
1093
1099
1105
1108
1111
1114
1117
1120
1127
1130
1145
1166
1168
1170
1172
1174
1176
1178
1180
1183
1185
1187
1189
1191
1193
1195
1197
1200
1202
1204
1207
1210
1213
1216
1222
1223
1224
1230
1231
1232
1234
1236
1238
1240
1243
1245
1247
1249
1251
1254
1257
1259
1261
1263
1266
1269
1271
1273
1275
1277
1286
1289
1292
1298
1300
1302
1304
1306
1308
1310
1313
1319
1320
1321
1327
1328
1329
1350
1352
1354
-
*18
73
0

23
50
100
0
0
0

0

1
78
82
84
86
88
90
92
95
99
106
107
108
110
120
122
124
126
128
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
182
183
184
190
191
192
195
203
204
205
211
212
213
229
230
231
245
246
247
249
257
258
259
263
269
271
273
276
286
288
308
320
322
328
330
332
334
346
348
366
368
371
374
376
380
384
394
396
398
422
424
426
428
430
436
437
438
444
445
446
476
486
492
493
494
496
502
503
504
506
517
521
525
527
529
531
533
535
543
549
552
555
561
563
565
567
569
577
579
581
585
591
592
593
595
605
606
607
609
612
614
616
621
624
630
634
636
639
641
645
647
649
657
658
659
661
663
665
668
670
673
676
679
682
684
687
690
692
694
698
700
706
707
708
712
714
716
718
722
-
*18
1
0

23
100
100
0
0
0

0

1
736
-
*19
1162
0
30000
44000
0
*19
80
0
30000
14000
0
*19
70
0
137300
10000
0
*19
371
0
114783
154389
0
*19
195
0
147271
68776
0
*19
99
0
359489
76226
0
*19
95
0
309337
42060
0
*19
517
0
436238
178393
0
*19
1313
0
0
0
0
*19
1197
0
0
0
0
*19
1180
0
0
0
0
*19
976
0
0
0
0
*19
970
0
0
0
0
*19
960
0
0
0
0
*19
956
0
0
0
0
*19
1243
0
0
0
0
*19
1254
0
0
0
0
*19
1257
0
0
0
0
*19
874
0
0
0
0
*19
846
0
0
0
0
*19
830
0
0
0
0
*19
1350
0
0
0
0
*19
786
0
0
0
0
*19
768
0
0
0
0
*19
756
0
0
0
0
*19
676
0
0
0
0
*19
668
0
0
0
0
*19
712
0
0
0
0
*19
639
0
0
0
0
*19
612
0
0
0
0
*19
624
0
0
0
0
*19
276
0
0
0
0
*19
577
0
0
0
0
*19
690
0
0
0
0
*19
682
0
0
0
0
*19
679
0
0
0
0
*19
687
0
0
0
0
*19
673
0
0
0
0
*19
1328
0
29200
261639
0
*19
1329
0
26301
237524
0
*19
1320
0
86007
238750
0
*19
1321
0
107670
211552
0
*19
1231
0
178720
261345
0
*19
1232
0
258876
230531
0
*19
1223
0
208044
268838
0
*19
1224
0
304016
247766
0
*19
1145
0
273999
146069
0
*19
1207
0
324621
175321
0
*19
1130
0
134788
33840
0
*19
1127
0
108265
26935
0
*19
1120
0
119864
218476
0
*19
1117
0
119874
259934
0
*19
1114
0
317179
23873
0
*19
1111
0
292843
9099
0
*19
1108
0
135067
238853
0
*19
1105
0
347996
60262
0
*19
1099
0
22235
112101
0
*19
1286
0
48605
70814
0
*19
1093
0
87938
100058
0
*19
1289
0
87042
67589
0
*19
1090
0
154140
195523
0
*19
1087
0
176294
188346
0
*19
1084
0
120827
152556
0
*19
1081
0
121090
82710
0
*19
1078
0
151613
222840
0
*19
1075
0
239482
220425
0
*19
1266
0
208794
87313
0
*19
1298
0
146791
86278
0
*19
1066
0
181810
273996
0
*19
1216
0
342669
273072
0
*19
1060
0
249821
165414
0
*19
1213
0
258591
185411
0
*19
1050
0
225581
105447
0
*19
1047
0
209033
50730
0
*19
1044
0
190522
41923
0
*19
1041
0
156423
50931
0
*19
1038
0
259180
155063
0
*19
1210
0
292035
187159
0
*19
1029
0
166071
120909
0
*19
1292
0
133756
88257
0
*19
1026
0
197411
152395
0
*19
1023
0
211784
163839
0
*19
1015
0
22100
153125
0
*19
1012
0
22977
179911
0
*19
1009
0
85704
169722
0
*19
1006
0
54754
191683
0
*19
1003
0
49224
207403
0
*19
1000
0
94802
201823
0
*19
994
0
264670
117703
0
*19
1269
0
278300
71495
0
*19
445
0
272059
107902
0
*19
446
0
326031
97079
0
*19
437
0
22993
326282
0
*19
438
0
469642
80205
0
*19
258
0
328202
167310
0
*19
259
0
377409
189995
0
*19
246
0
290462
117599
0
*19
247
0
277642
67805
0
*19
230
0
22995
137471
0
*19
231
0
80303
43108
0
*19
212
0
120252
265307
0
*19
213
0
221956
221314
0
*19
204
0
110666
280302
0
*19
205
0
303322
225765
0
*19
191
0
34144
272738
0
*19
192
0
71135
302444
0
*19
183
0
98381
231743
0
*19
184
0
45808
231849
0
*19
175
0
147636
183035
0
*19
176
0
143240
204356
0
*19
167
0
59327
175954
0
*19
168
0
80142
208996
0
*19
159
0
221892
110969
0
*19
160
0
221880
141580
0
*19
151
0
147560
102027
0
*19
152
0
147565
126043
0
*19
143
0
68093
99715
0
*19
144
0
59313
125488
0
*19
107
0
396330
108623
0
*19
108
0
345662
129603
0
*19
493
0
328396
159742
0
*19
494
0
373992
172667
0
*19
503
0
329458
151511
0
*19
504
0
378487
151056
0
*19
552
0
408729
57404
0
*19
555
0
359496
35278
0
*19
592
0
196356
51278
0
*19
593
0
170022
43039
0
*19
606
0
260707
59973
0
*19
607
0
222318
67466
0
*19
658
0
250959
166885
0
*19
659
0
272775
182823
0
*19
707
0
281592
302208
0
*19
708
0
436229
270867
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
0
0
0
*19
1277
0
0
0
0
*19
1275
0
0
0
0
*19
1273
0
0
0
0
*19
1271
0
0
0
0
*19
1263
0
0
0
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1251
0
0
0
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1204
0
0
0
0
*19
1202
0
0
0
0
*19
1200
0
0
0
0
*19
1195
0
0
0
0
*19
1193
0
0
0
0
*19
1191
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1185
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
978
0
0
0
0
*19
950
0
0
0
0
*19
946
0
0
0
0
*19
944
0
0
0
0
*19
940
0
0
0
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
900
0
0
0
0
*19
894
0
0
0
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
854
0
0
0
0
*19
842
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
794
0
0
0
0
*19
780
0
0
0
0
*19
772
0
0
0
0
*19
770
0
0
0
0
*19
760
0
0
0
0
*19
758
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
692
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
384
0
0
0
0
*19
380
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
308
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
263
0
0
0
0
*19
476
0
0
0
0
*19
521
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
543
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
579
0
0
0
0
*19
585
0
0
0
0
*19
595
0
0
0
0
*19
609
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
621
0
0
0
0
*19
630
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
645
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
670
0
0
0
0
*19
684
0
0
0
0
*19
694
0
0
0
0
*19
698
0
0
0
0
*19
700
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
722
0
0
0
0
*19
1327
0
26756
244247
0
*19
1319
0
96839
225151
0
*19
1230
0
245178
251679
0
*19
1222
0
302202
265866
0
*19
972
0
306749
149334
0
*19
928
0
133950
16504
0
*19
902
0
119848
236587
0
*19
898
0
322133
6931
0
*19
880
0
372591
238853
0
*19
868
0
22246
99315
0
*19
866
0
87774
89379
0
*19
852
0
177089
195579
0
*19
850
0
121131
109724
0
*19
848
0
220044
220741
0
*19
838
0
192067
102290
0
*19
832
0
252997
275763
0
*19
824
0
253856
176437
0
*19
816
0
210051
68126
0
*19
802
0
174776
49851
0
*19
798
0
277780
167813
0
*19
796
0
164557
105160
0
*19
788
0
212328
151862
0
*19
778
0
21932
164270
0
*19
776
0
77862
181331
0
*19
774
0
74765
208278
0
*19
740
0
286850
92625
0
*19
444
0
326024
108205
0
*19
436
0
469463
326208
0
*19
257
0
355355
184779
0
*19
245
0
277747
83636
0
*19
229
0
23027
42985
0
*19
211
0
221815
264550
0
*19
203
0
303759
280335
0
*19
190
0
42163
302496
0
*19
182
0
70941
231769
0
*19
174
0
147680
194853
0
*19
166
0
59206
188879
0
*19
158
0
221884
129418
0
*19
150
0
147563
113782
0
*19
142
0
59018
108776
0
*19
106
0
396355
121493
0
*19
492
0
354462
168219
0
*19
502
0
355616
151430
0
*19
549
0
409104
34659
0
*19
591
0
196303
42790
0
*19
605
0
245555
67358
0
*19
657
0
272745
166870
0
*19
706
0
436264
302070
0
*19
1300
0
68131
261199
0
*19
1183
0
305998
206134
0
*19
1166
0
273999
207198
0
*19
974
0
22234
131866
0
*19
968
0
104834
272099
0
*19
958
0
89798
137134
0
*19
954
0
343071
202134
0
*19
942
0
208034
33100
0
*19
908
0
261335
29565
0
*19
872
0
24234
206533
0
*19
844
0
135998
52134
0
*19
828
0
169168
153733
0
*19
790
0
120534
195400
0
*19
784
0
85801
30600
0
*19
766
0
210535
192534
0
*19
754
0
241267
142801
0
*19
368
0
114628
178925
0
*19
366
0
114308
133473
0
*19
249
0
399772
195227
0
*19
136
0
114338
302358
0
*19
134
0
221873
166926
0
*19
132
0
22971
231927
0
*19
130
0
128406
231724
0
*19
128
0
147572
154455
0
*19
126
0
59336
151325
0
*19
124
0
82906
90360
0
*19
122
0
147540
90292
0
*19
120
0
221937
92527
0
*19
110
0
147039
43126
0
*19
92
0
303305
151594
0
*19
90
0
326038
86925
0
*19
88
0
396304
95759
0
*19
86
0
277538
51761
0
*19
84
0
359239
57826
0
*19
82
0
309638
18464
0
*19
486
0
399640
178527
0
*19
496
0
399105
149993
0
*19
506
0
436158
234392
0
*19
581
0
196436
67593
0
*19
641
0
272839
205193
0
*19
736
0
0
20000
0
*19
737
0
30000
59000
0
*19
738
0
32000
4000
0
*19
79
0
30000
29000
0
*19
78
0
30648
8556
0
*40
32
1325
1325
*40
32
1323
1323
*40
32
1317
1317
*40
32
1315
1315
*40
32
1228
1228
*40
32
1226
1226
*40
32
1220
1220
*40
32
1218
1218
*40
32
1205
1205
*40
32
1144
498
*40
32
1126
589
*40
32
1129
587
*40
32
1116
188
*40
32
1119
186
*40
32
1110
553
*40
32
1113
550
*40
32
1104
434
*40
32
1107
432
*40
32
1284
1284
*40
32
1098
140
*40
32
1287
1287
*40
32
1092
148
*40
32
1086
209
*40
32
1089
207
*40
32
1080
227
*40
32
1083
225
*40
32
1074
201
*40
32
1077
199
*40
32
1296
1296
*40
32
1264
1264
*40
32
1214
1214
*40
32
1065
702
*40
32
1211
1211
*40
32
1059
253
*40
32
1046
243
*40
32
1049
241
*40
32
1040
603
*40
32
1043
601
*40
32
1208
1208
*40
32
1037
488
*40
32
1290
1290
*40
32
1028
156
*40
32
1022
655
*40
32
1025
653
*40
32
1011
164
*40
32
1014
162
*40
32
1005
172
*40
32
1008
170
*40
32
999
180
*40
32
1002
178
*40
32
1267
1267
*40
32
993
104
*40
32
442
442
*40
32
440
440
*40
32
434
434
*40
32
432
432
*40
32
255
255
*40
32
253
253
*40
32
243
243
*40
32
241
241
*40
32
227
227
*40
32
225
225
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
104
104
*40
32
102
102
*40
32
490
490
*40
32
488
488
*40
32
500
500
*40
32
498
498
*40
32
553
553
*40
32
550
550
*40
32
589
589
*40
32
587
587
*40
32
603
603
*40
32
601
601
*40
32
655
655
*40
32
653
653
*40
32
704
704
*40
32
702
702
*40
44
1311
1311
*40
44
1196
677
*40
44
1179
677
*40
44
975
622
*40
44
969
674
*40
44
959
610
*40
44
955
677
*40
44
1241
1241
*40
44
1255
1255
*40
44
1252
1252
*40
44
873
637
*40
44
845
685
*40
44
829
666
*40
44
1346
1346
*40
44
785
274
*40
44
767
671
*40
44
755
574
*40
44
674
674
*40
44
666
666
*40
44
709
709
*40
44
637
637
*40
44
610
610
*40
44
622
622
*40
44
274
274
*40
44
574
574
*40
44
688
688
*40
44
680
680
*40
44
677
677
*40
44
685
685
*40
44
671
671
*40
40
917
260
*40
40
883
631
*40
40
835
305
*40
40
779
538
*40
40
747
558
*40
40
327
325
*40
40
307
305
*40
40
262
260
*40
40
542
538
*40
40
633
631
*40
40
693
558
*40
37
1353
1353
*40
37
1351
1351
*40
37
1309
1309
*40
37
1307
1307
*40
37
1305
1305
*40
37
1303
1303
*40
37
1301
1301
*40
37
1276
397
*40
37
1274
395
*40
37
1272
393
*40
37
1270
1270
*40
37
1262
1262
*40
37
1260
1260
*40
37
1258
1258
*40
37
1250
429
*40
37
1248
427
*40
37
1246
425
*40
37
1244
423
*40
37
1239
429
*40
37
1237
427
*40
37
1235
425
*40
37
1233
423
*40
37
1203
530
*40
37
1201
1201
*40
37
1199
1199
*40
37
1194
578
*40
37
1192
528
*40
37
1190
526
*40
37
1188
524
*40
37
1186
522
*40
37
1184
520
*40
37
1177
578
*40
37
1175
528
*40
37
1173
526
*40
37
1171
524
*40
37
1169
522
*40
37
1167
520
*40
37
989
721
*40
37
987
697
*40
37
985
699
*40
37
983
662
*40
37
981
608
*40
37
977
321
*40
37
949
715
*40
37
945
345
*40
37
943
347
*40
37
939
421
*40
37
935
272
*40
37
933
683
*40
37
931
522
*40
37
925
270
*40
37
923
578
*40
37
921
268
*40
37
919
566
*40
37
915
564
*40
37
913
691
*40
37
911
285
*40
37
899
646
*40
37
893
620
*40
37
891
629
*40
37
889
669
*40
37
887
660
*40
37
881
644
*40
37
877
664
*40
37
875
648
*40
37
859
319
*40
37
857
287
*40
37
855
562
*40
37
853
526
*40
37
841
717
*40
37
833
528
*40
37
813
594
*40
37
811
568
*40
37
809
375
*40
37
807
613
*40
37
805
383
*40
37
803
520
*40
37
793
584
*40
37
771
615
*40
37
769
379
*40
37
759
475
*40
37
757
373
*40
37
749
560
*40
37
745
635
*40
37
743
524
*40
37
691
691
*40
37
429
429
*40
37
427
427
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
397
397
*40
37
395
395
*40
37
393
393
*40
37
383
383
*40
37
379
379
*40
37
375
375
*40
37
373
373
*40
37
347
347
*40
37
345
345
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
321
321
*40
37
319
319
*40
37
287
287
*40
37
285
285
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
475
475
*40
37
520
520
*40
37
524
524
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
560
560
*40
37
562
562
*40
37
564
564
*40
37
566
566
*40
37
568
568
*40
37
578
578
*40
37
584
584
*40
37
594
594
*40
37
608
608
*40
37
613
613
*40
37
615
615
*40
37
620
620
*40
37
629
629
*40
37
635
635
*40
37
644
644
*40
37
646
646
*40
37
648
648
*40
37
660
660
*40
37
662
662
*40
37
664
664
*40
37
669
669
*40
37
683
683
*40
37
697
697
*40
37
699
699
*40
37
713
713
*40
37
715
715
*40
37
717
717
*40
37
721
721
*40
30
1322
1322
*40
30
1314
1314
*40
30
1225
1225
*40
30
1217
1217
*40
30
971
497
*40
30
927
586
*40
30
901
185
*40
30
897
548
*40
30
879
431
*40
30
867
137
*40
30
865
145
*40
30
851
206
*40
30
849
224
*40
30
847
198
*40
30
837
439
*40
30
831
701
*40
30
823
252
*40
30
815
240
*40
30
801
600
*40
30
797
487
*40
30
795
153
*40
30
787
652
*40
30
777
161
*40
30
775
169
*40
30
773
177
*40
30
739
101
*40
30
439
439
*40
30
431
431
*40
30
252
252
*40
30
240
240
*40
30
224
224
*40
30
206
206
*40
30
198
198
*40
30
185
185
*40
30
177
177
*40
30
169
169
*40
30
161
161
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
101
101
*40
30
487
487
*40
30
497
497
*40
30
548
548
*40
30
586
586
*40
30
600
600
*40
30
652
652
*40
30
701
701
*40
28
1299
1299
*40
28
1182
505
*40
28
1165
505
*40
28
973
125
*40
28
967
135
*40
28
957
127
*40
28
953
505
*40
28
941
85
*40
28
907
83
*40
28
871
129
*40
28
843
580
*40
28
827
133
*40
28
789
131
*40
28
783
109
*40
28
765
640
*40
28
753
91
*40
28
367
367
*40
28
365
365
*40
28
248
248
*40
28
135
135
*40
28
133
133
*40
28
131
131
*40
28
129
129
*40
28
127
127
*40
28
125
125
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
109
109
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
485
485
*40
28
495
495
*40
28
505
505
*40
28
580
580
*40
28
640
640
*41
63


20220428



64
-
-
*42
732
19
0
-
-
-
-
-
733
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DATABASE_PROJECT
20220428
225111


T

0
72
74
729
731
-
76
733
-
63
-
69
-
-
70
-
-
*55
733
Schema copy
20220601
094704
20220601
094704
F

0
734
735
-
1162
-
-
*55
76
New schema
20220428
225135
20220428
225135
F

0
77
-
80
-
-
*57
735
o

0
-
*57
734
i

0
-
*57
731
n

0
-
*57
729
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
728
22
*POT "begin-file"

*62
71
28
*POT "begin-file"

