DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DATABASE_PROJECT

20220428


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1305
1126
873
723
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
873
256
ORGANIZZAZIONE_SEDE

1
20220524
20220524
F
E


0
-
-
-
886
940
1003
1006
1074
988
906
963
898
983
892
946
928
931
1085
1039
1036
1033
1056
1030
1053
1047
1068
1083
912
977
934
883
937
1102
1077
926
903
1050
1071
1094
1110
1118
895
949
900
1066
1059
971
985
994
881
1028
1088
1012
1020
955
974
991
965
997
1045
968
1000
889
943
-
-
874
876
879
-
-
875
-
-
880
920
-
-
-
-
*3
723
256
SPECIALIZZAZIONE_PERSONA

1
20220524
20220524
F
E


0
-
-
-
827
744
833
750
754
741
775
738
804
801
795
752
1295
847
824
735
798
839
767
836
857
855
733
814
769
807
781
772
822
757
793
849
830
865
-
-
724
726
729
-
-
725
-
-
730
731
-
-
-
-
*3
71
256
GESTIONALE_PER_AGENZIE

1
20220428
20220601
F
E


0
-
-
-
329
721
697
699
662
608
429
321
125
497
135
495
367
365
127
505
333
715
395
345
347
85
421
427
272
683
522
425
586
270
578
268
566
262
564
691
285
83
397
534
185
646
548
89
620
629
669
660
327
633
644
431
664
648
129
123
137
145
121
423
319
287
562
526
206
224
198
580
717
713
439
307
528
701
133
119
252
81
393
240
594
568
375
613
383
520
600
485
487
153
584
131
652
109
248
542
161
169
177
615
379
640
532
530
475
373
91
87
560
693
635
524
331
101
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
1126
256
SPECIALIZZAZIONE_SERVIZI

1
20220524
20220524
F
E


0
-
-
-
1224
1227
1257
1209
1184
1278
1274
1204
1283
1145
1159
1165
1142
1139
1136
1251
1286
1198
1260
1173
1233
1241
1175
1254
1151
1249
1177
1280
1153
1192
1206
1215
1266
1156
1134
1195
1212
1186
1218
1189
1221
-
-
1127
1129
1132
-
-
1128
-
-
1133
1293
-
-
-
-
*3
1305
256
DESCRIZIONE_TOUR

1
20220524
20220524
F
E


0
-
-
-
1339
1439
1473
1431
1453
1408
1345
1396
1370
1413
1376
1367
1425
1324
1364
1321
1361
1315
1394
1458
1336
1318
1436
1419
1351
1348
1422
1433
1445
1489
1327
1410
1461
1481
1334
1359
1463
1399
1455
1465
1313
1384
1342
1416
1386
-
-
1306
1308
1311
-
-
1307
-
-
1312
1497
-
-
-
-
*4
898
0
AGENZIA



900
903
906
-
909
-
-
-
914
-
-
-
-
899
-
-
-
-
*4
881
0
SEDE



883
-
922
-
-
-
1120
1112
1104
1096
957
916
-
-
-
-
882
-
-
-
-
*4
855
0
PERCORSO GUIDATO



-
-
-
-
861
-
-
-
-
856
-
-
-
-
*4
849
0
TOUR_MANAGER



-
-
-
-
867
-
-
852
-
-
850
-
-
-
-
*4
847
0
GUIDA



-
-
-
-
859
-
-
854
-
-
848
-
-
-
-
*4
822
0
SEDE



824
-
-
-
-
843
-
-
-
-
823
-
-
-
-
*4
793
0
TOUR



795
798
801
804
807
-
810
-
-
-
869
841
818
-
-
-
-
794
-
-
-
-
*4
767
0
PACCHETTO



769
772
775
-
778
-
-
-
785
-
-
-
-
768
-
-
-
-
*4
752
0
DIPENDENTE



754
757
-
760
-
-
-
1303
1300
-
851
-
766
-
-
753
-
-
-
-
*4
750
0
CLIENTE



-
-
-
-
816
783
-
-
764
-
-
751
-
-
-
-
*4
733
0
PERSONA



735
738
741
744
-
747
-
-
-
-
763
-
-
-
734
-
-
-
-
*4
367
0
BICI ELETTRICA



393
395
397
-
-
-
-
-
-
370
-
-
368
-
-
-
-
*4
365
0
BICI MUSCOLARE



-
-
-
-
-
-
372
-
-
366
-
-
-
-
*4
248
0
SOGGIORNO



530
-
-
-
-
256
-
-
519
-
-
249
-
-
-
-
*4
135
0
AGENZIA



307
319
321
-
674
-
-
-
703
189
-
-
-
-
136
-
-
-
-
*4
133
0
PERCORSO



285
287
662
664
-
666
-
-
-
654
210
157
-
-
-
-
134
-
-
-
-
*4
131
0
SEDE



327
-
709
-
-
-
433
226
208
200
187
181
-
-
-
-
132
-
-
-
-
*4
129
0
MAGAZZINO



345
347
629
633
-
637
-
-
-
179
173
165
-
-
-
-
130
-
-
-
-
*4
127
0
BICICLETTA



375
608
379
383
475
693
697
699
-
610
-
-
-
171
149
-
369
-
-
-
128
-
-
-
-
*4
125
0
ACCESSORIO



373
560
613
615
620
-
622
-
-
-
163
141
-
-
-
-
126
-
-
-
-
*4
123
0
NOLEGGIO ACCESSORI



-
-
-
-
139
-
-
194
-
-
124
-
-
-
-
*4
121
0
NOLEGGIO BICICLETTE



-
-
-
-
147
-
-
196
-
-
122
-
-
-
-
*4
119
0
PERCORSO GUIDATO



-
-
-
-
441
155
-
-
197
-
-
120
-
-
-
-
*4
109
0
SERVIZIO



262
268
270
272
-
274
-
-
-
590
228
-
193
-
-
-
110
-
-
-
-
*4
91
0
TOUR



691
562
564
566
568
-
574
-
-
-
499
489
254
242
202
105
-
-
-
-
92
-
-
-
-
*4
89
0
GUIDA



-
-
-
-
443
-
-
100
-
-
90
-
-
-
-
*4
87
0
TOUR_MANAGER



-
-
-
-
103
-
-
98
-
-
88
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
602
244
-
-
94
-
-
86
-
-
-
-
*4
83
0
DIPENDENTE



421
542
-
688
-
-
-
554
551
435
-
97
-
96
-
-
84
-
-
-
-
*4
81
0
PERSONA



423
425
427
429
-
680
-
-
-
-
93
-
-
-
82
-
-
-
-
*4
485
0
RISTORANTE



-
-
-
-
491
-
-
518
-
-
486
-
-
-
-
*4
495
0
ATTRAZIONE



532
534
-
-
-
-
501
-
-
516
-
-
496
-
-
-
-
*4
505
0
BUSINESS PARTNER



520
522
524
526
528
578
-
677
-
-
-
705
-
515
-
-
-
506
-
-
-
-
*4
580
0
PACCHETTO



594
584
683
-
685
-
-
-
604
588
-
-
-
-
581
-
-
-
-
*4
640
0
TAPPA
 


644
646
648
669
-
671
-
-
-
656
-
-
-
-
641
-
-
-
-
*4
926
0
MAGAZZINO



928
931
934
937
-
952
-
-
-
1022
1014
959
-
-
-
-
927
-
-
-
-
*4
963
0
ACCESSORIO



965
968
971
974
977
-
980
-
-
-
1016
-
-
-
-
964
-
-
-
-
*4
983
0
BICICLETTA



985
988
991
994
997
1000
1003
1006
-
1009
-
-
-
1024
-
-
-
-
984
-
-
-
-
*4
1028
0
SERVIZIO



1030
1033
1036
1039
-
1042
-
-
-
1114
-
-
-
-
1029
-
-
-
-
*4
1045
0
TOUR



1047
1050
1053
1056
1059
-
1062
-
-
-
1122
-
-
-
-
1046
-
-
-
-
*4
1066
0
PERCORSO



1068
1071
1074
1077
-
1080
-
-
-
1098
-
-
-
-
1067
-
-
-
-
*4
1083
0
DIPENDENTE



1085
1088
-
1091
-
-
-
1106
-
-
-
-
1084
-
-
-
-
*4
1134
0
SERVIZIO



1136
1139
1142
1145
-
1148
-
-
-
1169
-
1179
-
-
-
1135
-
-
-
-
*4
1151
0
PACCHETTO



1153
1156
1159
-
1162
-
-
-
1167
-
-
-
-
1152
-
-
-
-
*4
1173
0
NOLEGGIO ACCESSORI



-
-
-
-
1235
-
-
1180
-
-
1174
-
-
-
-
*4
1175
0
NOLEGGIO BICICLETTE



-
-
-
-
1243
-
-
1182
-
-
1176
-
-
-
-
*4
1177
0
PERCORSO GUIDATO



-
-
-
-
1268
-
-
1183
-
-
1178
-
-
-
-
*4
1184
0
ACCESSORIO



1186
1189
1192
1195
1198
-
1201
-
-
-
1237
-
-
-
-
1185
-
-
-
-
*4
1204
0
BICICLETTA



1206
1209
1212
1215
1218
1221
1224
1227
-
1230
-
-
-
1245
-
1289
-
-
-
1205
-
-
-
-
*4
1249
0
PERCORSO



1251
1254
1257
1260
-
1263
-
-
-
1270
-
-
-
-
1250
-
-
-
-
*4
1274
0
BICI MUSCOLARE



-
-
-
-
-
-
1290
-
-
1275
-
-
-
-
*4
1278
0
BICI ELETTRICA



1280
1283
1286
-
-
-
-
-
-
1292
-
-
1279
-
-
-
-
*4
1313
0
TOUR



1315
1318
1321
1324
1327
-
1330
-
-
-
1491
1483
1475
1390
1378
1355
-
-
-
-
1314
-
-
-
-
*4
1334
0
SEDE



1336
-
-
-
-
1353
-
-
-
-
1335
-
-
-
-
*4
1359
0
SERVIZIO



1361
1364
1367
1370
-
1373
-
-
-
1380
-
-
-
-
1360
-
-
-
-
*4
1384
0
TOUR_MANAGER



-
-
-
-
1388
-
-
1406
-
-
1385
-
-
-
-
*4
1394
0
DIPENDENTE



1396
1399
-
1402
-
-
-
-
1405
-
-
-
1395
-
-
-
-
*4
1408
0
BUSINESS PARTNER



1410
1413
1416
1419
1422
1425
-
1428
-
-
-
1449
-
1468
-
-
-
1409
-
-
-
-
*4
1431
0
AGENZIA



1433
1436
1439
-
1442
-
-
-
1447
-
-
-
-
1432
-
-
-
-
*4
1453
0
ATTRAZIONE



1455
1458
-
-
-
-
1477
-
-
1469
-
-
1454
-
-
-
-
*4
1461
0
RISTORANTE



-
-
-
-
1485
-
-
1471
-
-
1462
-
-
-
-
*4
1463
0
SOGGIORNO



1465
-
-
-
-
1493
-
-
1472
-
-
1464
-
-
-
-
*5
912
0
Filiale



-
-
-
-
913
915
-
917
-
-
-
-
*5
865
0
Viaggio



-
-
-
-
866
868
-
870
-
-
-
-
*5
857
0
Partecipazione



-
-
-
-
858
860
-
862
-
-
-
-
*5
839
0
Offerta Tour



-
-
-
-
840
842
-
844
-
-
-
-
*5
814
0
Prenotazione



-
-
-
-
815
817
-
819
-
-
-
-
*5
781
0
Richiesta



-
-
-
-
782
784
-
786
-
-
-
-
*5
439
0
Partecipazione



-
-
-
-
440
442
-
444
-
-
-
-
*5
431
0
Lavoro



-
-
-
-
432
434
-
436
-
-
-
-
*5
252
0
Pernottamento



-
-
-
-
253
255
-
257
-
-
-
-
*5
240
0
Prenotazione



-
-
-
-
241
243
-
245
-
-
-
-
*5
224
0
Offerta Servizio



-
-
-
-
225
227
-
229
-
-
-
-
*5
206
0
Offerta Percorsi



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
Offerta Tour



-
-
-
-
199
201
-
203
-
-
-
-
*5
185
0
Filiale



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
Stoccaggio Materiali



-
-
-
-
178
180
-
182
-
-
-
-
*5
169
0
Stoccaggio Bicicletta



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
Stoccaggio Accessorio



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
Scelta



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
Noleggio Bicicletta



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
Noleggio Accessorio



-
-
-
-
138
140
-
142
-
-
-
-
*5
101
0
Viaggio



-
-
-
-
102
104
-
106
-
-
-
-
*5
487
0
Ristorazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
497
0
Acquisto Biglietto



-
-
-
-
498
500
-
502
-
-
-
-
*5
548
0
Gerarchia



-
-
-
-
550
553
-
549
-
-
-
-
*5
586
0
Composizione Servizio



-
-
-
-
587
589
-
591
-
-
-
-
*5
600
0
Richiesta



-
-
-
-
601
603
-
605
-
-
-
-
*5
652
0
Sequenza



660
-
-
-
-
653
655
-
657
-
-
-
-
*5
701
0
Partnership



-
-
-
-
702
704
-
706
-
-
-
-
*5
955
0
Stoccaggio Materiali



-
-
-
-
956
958
-
960
-
-
-
-
*5
1012
0
Stoccaggio Accessorio



-
-
-
-
1013
1015
-
1017
-
-
-
-
*5
1020
0
Stoccaggio Bicicletta



-
-
-
-
1021
1023
-
1025
-
-
-
-
*5
1094
0
Offerta Percorsi



-
-
-
-
1095
1097
-
1099
-
-
-
-
*5
1102
0
Lavoro



-
-
-
-
1103
1105
-
1107
-
-
-
-
*5
1110
0
Offerta Servizio



-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1118
0
Offerta Tour



-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1165
0
Composizione Servizio



-
-
-
-
1166
1168
-
1170
-
-
-
-
*5
1233
0
Noleggio Accessorio



-
-
-
-
1234
1236
-
1238
-
-
-
-
*5
1241
0
Noleggio Bicicletta



-
-
-
-
1242
1244
-
1246
-
-
-
-
*5
1266
0
Scelta



-
-
-
-
1267
1269
-
1271
-
-
-
-
*5
1295
0
Gerarchia



-
-
-
-
1299
1302
-
1296
-
-
-
-
*5
1351
0
Offerta Tour



-
-
-
-
1352
1354
-
1356
-
-
-
-
*5
1376
0
Composizione Servizio



-
-
-
-
1377
1379
-
1381
-
-
-
-
*5
1386
0
Viaggio



-
-
-
-
1387
1389
-
1391
-
-
-
-
*5
1445
0
Partnership



-
-
-
-
1446
1448
-
1450
-
-
-
-
*5
1473
0
Acquisto Biglietto



-
-
-
-
1474
1476
-
1478
-
-
-
-
*5
1481
0
Ristorazione



-
-
-
-
1482
1484
-
1486
-
-
-
-
*5
1489
0
Pernottamento



-
-
-
-
1490
1492
-
1494
-
-
-
-
*7
906
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
908
907
-
-
-
-
*7
903
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
905
904
-
-
-
-
*6
900
0
Partita IVA



1
1
S
-
-
-
-
911
-
902
901
-
-
-
-
*7
895
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
897
896
-
-
-
-
*7
892
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
894
893
-
-
-
-
*7
889
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
891
890
-
-
-
-
*7
886
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*6
883
0
Indirizzo



1
1
S
886
889
892
895
-
-
-
-
923
-
885
884
-
-
-
-
*7
836
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
838
837
-
-
-
-
*7
833
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
835
834
-
-
-
-
*7
830
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
832
831
-
-
-
-
*7
827
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
829
828
-
-
-
-
*6
824
0
Indirizzo



1
1
S
827
830
833
836
-
-
-
-
-
826
825
-
-
-
-
*7
807
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
809
808
-
-
-
-
*7
804
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
806
805
-
-
-
-
*7
801
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
812
-
803
802
-
-
-
-
*7
798
0
Nome



1
1
S
F
T
A
1
0
-
-
-
813
-
800
799
-
-
-
-
*7
795
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
797
796
-
-
-
-
*7
775
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
780
-
777
776
-
-
-
-
*7
772
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
774
773
-
-
-
-
*7
769
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
771
770
-
-
-
-
*6
757
0
Stipendio



1
1
S
-
-
-
-
-
759
758
-
-
-
-
*7
754
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
762
-
756
755
-
-
-
-
*7
744
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
746
745
-
-
-
-
*7
741
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
749
-
743
742
-
-
-
-
*7
738
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
740
739
-
-
-
-
*7
735
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
737
736
-
-
-
-
*7
691
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
429
0
#Telefono



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
681
-
428
-
-
-
-
*7
425
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
689
-
422
-
-
-
-
*7
397
0
Durata batteria



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
Capacità batteria



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
Potenza batteria



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
383
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
379
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
375
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
347
0
Capienza massima bici



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
Capienza massima accessori



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
333
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*6
327
0
Indirizzo



1
1
S
329
331
333
713
-
-
-
-
710
-
328
-
-
-
-
*7
321
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*6
307
0
Partita IVA



1
1
S
-
-
-
-
675
-
308
-
-
-
-
*7
287
0
Nome



1
1
S
F
T
A
1
0
-
-
-
667
-
288
-
-
-
-
*7
285
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
272
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
275
-
273
-
-
-
-
*7
270
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*6
262
0
Data inizio



1
1
S
-
-
-
-
-
263
-
-
-
-
*7
475
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
520
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
522
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
678
-
529
-
-
-
-
*7
530
0
Tipo soggiorno



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
Tipo attrazione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
Età minima



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*6
542
0
Stipendio



1
1
S
-
-
-
-
-
543
-
-
-
-
*7
560
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
562
0
Nome



1
1
S
F
T
A
1
0
-
-
-
791
-
563
-
-
-
-
*7
564
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
792
-
565
-
-
-
-
*7
566
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
568
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
578
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
584
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
594
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
608
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
611
-
609
-
-
-
-
*7
613
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
615
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
620
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
623
-
621
-
-
-
-
*7
629
0
ID Magazzino



1
1
S
F
T
A
1
0
-
-
-
638
-
630
-
-
-
-
*6
633
0
Indirizzo



1
1
S
721
635
715
717
-
-
-
-
-
634
-
-
-
-
*7
635
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
644
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
646
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
648
0
Lunghezza tappa



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
660
0
Indice



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
662
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
669
0
ID Tappa



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
683
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
686
-
684
-
-
-
-
*6
693
0
Ultimo controllo



1
1
S
-
-
-
-
-
694
-
-
-
-
*7
697
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
698
-
-
-
-
*7
699
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
700
-
-
-
-
*7
713
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
715
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
717
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
721
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
928
0
Capienza massima accessori



1
1
S
F
T
A
1
0
-
-
-
-
930
929
-
-
-
-
*7
931
0
Capienza massima bici



1
1
S
F
T
A
1
0
-
-
-
-
933
932
-
-
-
-
*7
934
0
ID Magazzino



1
1
S
F
T
A
1
0
-
-
-
954
-
936
935
-
-
-
-
*6
937
0
Indirizzo



1
1
S
940
943
946
949
-
-
-
-
-
939
938
-
-
-
-
*7
940
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
942
941
-
-
-
-
*7
943
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
945
944
-
-
-
-
*7
946
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
948
947
-
-
-
-
*7
949
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
951
950
-
-
-
-
*7
965
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
967
966
-
-
-
-
*7
968
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
970
969
-
-
-
-
*7
971
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
973
972
-
-
-
-
*7
974
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
976
975
-
-
-
-
*7
977
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
982
-
979
978
-
-
-
-
*7
985
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
987
986
-
-
-
-
*7
988
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
1011
-
990
989
-
-
-
-
*7
991
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
993
992
-
-
-
-
*7
994
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
996
995
-
-
-
-
*7
997
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
999
998
-
-
-
-
*6
1000
0
Ultimo controllo



1
1
S
-
-
-
-
-
1002
1001
-
-
-
-
*7
1003
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
1005
1004
-
-
-
-
*7
1006
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
1008
1007
-
-
-
-
*6
1030
0
Data inizio



1
1
S
-
-
-
-
-
1032
1031
-
-
-
-
*7
1033
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
1035
1034
-
-
-
-
*7
1036
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
1038
1037
-
-
-
-
*7
1039
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
1044
-
1041
1040
-
-
-
-
*7
1047
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
1049
1048
-
-
-
-
*7
1050
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1065
-
1052
1051
-
-
-
-
*7
1053
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
1064
-
1055
1054
-
-
-
-
*7
1056
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
1058
1057
-
-
-
-
*7
1059
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1061
1060
-
-
-
-
*7
1068
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
1070
1069
-
-
-
-
*7
1071
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1082
-
1073
1072
-
-
-
-
*7
1074
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
1076
1075
-
-
-
-
*7
1077
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
1079
1078
-
-
-
-
*7
1085
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
1093
-
1087
1086
-
-
-
-
*6
1088
0
Stipendio



1
1
S
-
-
-
-
-
1090
1089
-
-
-
-
*6
1136
0
Data inizio



1
1
S
-
-
-
-
-
1138
1137
-
-
-
-
*7
1139
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
1141
1140
-
-
-
-
*7
1142
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
1144
1143
-
-
-
-
*7
1145
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
1150
-
1147
1146
-
-
-
-
*7
1153
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1155
1154
-
-
-
-
*7
1156
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
1158
1157
-
-
-
-
*7
1159
0
Codice pacchetto



1
1
S
F
T
A
1
0
-
-
-
1164
-
1161
1160
-
-
-
-
*7
1186
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1188
1187
-
-
-
-
*7
1189
0
Ultimo controllo



1
1
S
F
T
A
1
0
-
-
-
-
1191
1190
-
-
-
-
*7
1192
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
1194
1193
-
-
-
-
*7
1195
0
Taglia



0
1
S
F
T
A
1
0
-
-
-
-
1197
1196
-
-
-
-
*7
1198
0
ID Accessorio



1
1
S
F
T
A
1
0
-
-
-
1203
-
1200
1199
-
-
-
-
*7
1206
0
Produttore



1
1
S
F
T
A
1
0
-
-
-
-
1208
1207
-
-
-
-
*7
1209
0
#Telaio



1
1
S
F
T
A
1
0
-
-
-
1232
-
1211
1210
-
-
-
-
*7
1212
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
1214
1213
-
-
-
-
*7
1215
0
Raggio ruota



1
1
S
F
T
A
1
0
-
-
-
-
1217
1216
-
-
-
-
*7
1218
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1220
1219
-
-
-
-
*6
1221
0
Ultimo controllo



1
1
S
-
-
-
-
-
1223
1222
-
-
-
-
*7
1224
0
#Rapporti anteriori



1
1
S
F
T
A
1
0
-
-
-
-
1226
1225
-
-
-
-
*7
1227
0
#Rapporti posteriori



1
1
S
F
T
A
1
0
-
-
-
-
1229
1228
-
-
-
-
*7
1251
0
Difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
1253
1252
-
-
-
-
*7
1254
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1265
-
1256
1255
-
-
-
-
*7
1257
0
#Tappe



1
1
S
F
T
A
1
0
-
-
-
-
1259
1258
-
-
-
-
*7
1260
0
Lunghezza percorso



1
1
S
F
T
A
1
0
-
-
-
-
1262
1261
-
-
-
-
*7
1280
0
Potenza batteria



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1283
0
Capacità batteria



1
1
S
F
T
A
1
0
-
-
-
-
1285
1284
-
-
-
-
*7
1286
0
Durata batteria



1
1
S
F
T
A
1
0
-
-
-
-
1288
1287
-
-
-
-
*7
1315
0
Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
1317
1316
-
-
-
-
*7
1318
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1333
-
1320
1319
-
-
-
-
*7
1321
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
1332
-
1323
1322
-
-
-
-
*7
1324
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
1326
1325
-
-
-
-
*7
1327
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1329
1328
-
-
-
-
*6
1336
0
Indirizzo



1
1
S
1339
1342
1345
1348
-
-
-
-
-
1338
1337
-
-
-
-
*7
1339
0
#Civico



1
1
S
F
T
A
1
0
-
-
-
-
1341
1340
-
-
-
-
*7
1342
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1344
1343
-
-
-
-
*7
1345
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1347
1346
-
-
-
-
*7
1348
0
Paese



1
1
S
F
T
A
1
0
-
-
-
-
1350
1349
-
-
-
-
*6
1361
0
Data inizio



1
1
S
-
-
-
-
-
1363
1362
-
-
-
-
*7
1364
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
1366
1365
-
-
-
-
*7
1367
0
Costo giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
1369
1368
-
-
-
-
*7
1370
0
Codice ID



1
1
S
F
T
A
1
0
-
-
-
1375
-
1372
1371
-
-
-
-
*7
1396
0
Codice dipendente



1
1
S
F
T
A
1
0
-
-
-
1404
-
1398
1397
-
-
-
-
*6
1399
0
Stipendio



1
1
S
-
-
-
-
-
1401
1400
-
-
-
-
*7
1410
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
1412
1411
-
-
-
-
*7
1413
0
Codice partner



1
1
S
F
T
A
1
0
-
-
-
-
1415
1414
-
-
-
-
*7
1416
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1418
1417
-
-
-
-
*7
1419
0
Nome socio



1
1
S
F
T
A
1
0
-
-
-
-
1421
1420
-
-
-
-
*7
1422
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
1430
-
1424
1423
-
-
-
-
*7
1425
0
Costo servizio



1
1
S
F
T
A
1
0
-
-
-
-
1427
1426
-
-
-
-
*6
1433
0
Partita IVA



1
1
S
-
-
-
-
1444
-
1435
1434
-
-
-
-
*7
1436
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1438
1437
-
-
-
-
*7
1439
0
#Tot dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
1441
1440
-
-
-
-
*7
1455
0
Tipo attrazione



1
1
S
F
T
A
1
0
-
-
-
-
1457
1456
-
-
-
-
*7
1458
0
Età minima



1
1
S
F
T
A
1
0
-
-
-
-
1460
1459
-
-
-
-
*7
1465
0
Tipo soggiorno



1
1
S
F
T
A
1
0
-
-
-
-
1467
1466
-
-
-
-
*8
915
0

1
1
 


-
916
-
919
-
-
-
-
*8
913
0

1
N
 


924
-
914
-
918
-
-
-
-
*8
868
0

1
1
 


-
869
-
872
-
-
-
-
*8
866
0

0
N
 


-
867
-
871
-
-
-
-
*8
860
0

1
N
 


-
861
-
864
-
-
-
-
*8
858
0

0
N
 


-
859
-
863
-
-
-
-
*8
842
0

1
N
 


-
843
-
846
-
-
-
-
*8
840
0

1
1
 


-
841
-
845
-
-
-
-
*8
817
0

1
N
 


-
818
-
821
-
-
-
-
*8
815
0

0
N
 


-
816
-
820
-
-
-
-
*8
784
0

1
1
 


-
785
-
788
-
-
-
-
*8
782
0

0
N
 


-
783
-
787
-
-
-
-
*8
442
0

0
N
 


-
443
-
446
-
-
-
-
*8
440
0

1
N
 


-
441
-
445
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

1
N
 


-
433
-
437
-
-
-
-
*8
255
0

0
N
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

1
N
 


-
242
-
246
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
N
 


-
226
-
230
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*8
199
0

1
N
 


-
200
-
204
-
-
-
-
*8
188
0

1
N
 


711
-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
180
0

1
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

1
1
 


-
163
-
167
-
-
-
-
*8
156
0

0
N
 


-
157
-
160
-
-
-
-
*8
154
0

1
1
 


-
155
-
159
-
-
-
-
*8
148
0

0
1
 


-
149
-
152
-
-
-
-
*8
146
0

1
N
 


-
147
-
151
-
-
-
-
*8
140
0

0
1
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
490
0

0
N
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
500
0

0
N
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
553
0
Superiore
0
1
 


-
554
-
555
-
-
-
-
*8
550
0
Sottoposto
0
N
 


-
551
-
552
-
-
-
-
*8
589
0

0
1
 


-
590
-
593
-
-
-
-
*8
587
0

1
N
 


-
588
-
592
-
-
-
-
*8
603
0

1
1
 


-
604
-
607
-
-
-
-
*8
601
0

0
N
 


-
602
-
606
-
-
-
-
*8
655
0

0
N
 


-
656
-
659
-
-
-
-
*8
653
0

1
N
 


-
654
-
658
-
-
-
-
*8
704
0

1
N
 


-
705
-
708
-
-
-
-
*8
702
0

0
N
 


-
703
-
707
-
-
-
-
*8
958
0

1
1
 


-
959
-
962
-
-
-
-
*8
956
0

1
N
 


-
957
-
961
-
-
-
-
*8
1015
0

1
1
 


-
1016
-
1019
-
-
-
-
*8
1013
0

0
N
 


-
1014
-
1018
-
-
-
-
*8
1023
0

1
1
 


-
1024
-
1027
-
-
-
-
*8
1021
0

0
N
 


-
1022
-
1026
-
-
-
-
*8
1097
0

1
1
 


-
1098
-
1101
-
-
-
-
*8
1095
0

1
N
 


-
1096
-
1100
-
-
-
-
*8
1105
0

1
1
 


-
1106
-
1109
-
-
-
-
*8
1103
0

1
N
 


-
1104
-
1108
-
-
-
-
*8
1113
0

1
1
 


-
1114
-
1117
-
-
-
-
*8
1111
0

1
N
 


-
1112
-
1116
-
-
-
-
*8
1121
0

1
1
 


-
1122
-
1125
-
-
-
-
*8
1119
0

1
N
 


-
1120
-
1124
-
-
-
-
*8
1168
0

0
1
 


-
1169
-
1172
-
-
-
-
*8
1166
0

1
N
 


-
1167
-
1171
-
-
-
-
*8
1236
0

0
1
 


-
1237
-
1240
-
-
-
-
*8
1234
0

1
N
 


-
1235
-
1239
-
-
-
-
*8
1244
0

0
1
 


-
1245
-
1248
-
-
-
-
*8
1242
0

1
N
 


-
1243
-
1247
-
-
-
-
*8
1269
0

0
N
 


-
1270
-
1273
-
-
-
-
*8
1267
0

1
1
 


-
1268
-
1272
-
-
-
-
*8
1302
0
Sottoposto
0
N
 


-
1303
-
1304
-
-
-
-
*8
1299
0
Superiore
0
1
 


-
1300
-
1301
-
-
-
-
*8
1354
0

1
1
 


-
1355
-
1358
-
-
-
-
*8
1352
0

1
N
 


-
1353
-
1357
-
-
-
-
*8
1379
0

0
1
 


-
1380
-
1383
-
-
-
-
*8
1377
0

0
N
 


-
1378
-
1382
-
-
-
-
*8
1389
0

1
1
 


-
1390
-
1393
-
-
-
-
*8
1387
0

0
N
 


-
1388
-
1392
-
-
-
-
*8
1448
0

1
N
 


-
1449
-
1452
-
-
-
-
*8
1446
0

0
N
 


-
1447
-
1451
-
-
-
-
*8
1476
0

0
N
 


-
1477
-
1480
-
-
-
-
*8
1474
0

0
N
 


-
1475
-
1479
-
-
-
-
*8
1484
0

0
N
 


-
1485
-
1488
-
-
-
-
*8
1482
0

0
N
 


-
1483
-
1487
-
-
-
-
*8
1492
0

0
N
 


-
1493
-
1496
-
-
-
-
*8
1490
0

0
N
 


-
1491
-
1495
-
-
-
-
*9
914
0
*9
916
0
*9
957
0
*9
1096
0
*9
1104
0
*9
1112
0
*9
1120
0
*9
861
0
*9
867
0
*9
859
0
*9
843
0
*9
818
0
*9
841
0
*9
869
0
*9
785
0
*9
1300
0
*9
1303
0
*9
783
0
*9
816
0
*9
256
0
*9
189
0
*9
703
0
*9
157
0
*9
210
0
*9
654
0
*9
181
0
*9
187
0
*9
200
0
*9
208
0
*9
226
0
*9
433
0
*9
165
0
*9
173
0
*9
179
0
*9
149
0
*9
171
0
*9
141
0
*9
163
0
*9
139
0
*9
147
0
*9
155
0
*9
441
0
*9
228
0
*9
590
0
*9
105
0
*9
202
0
*9
242
0
*9
254
0
*9
489
0
*9
499
0
*9
443
0
*9
103
0
*9
244
0
*9
602
0
*9
435
0
*9
551
0
*9
554
0
*9
491
0
*9
501
0
*9
705
0
*9
588
0
*9
604
0
*9
656
0
*9
959
0
*9
1014
0
*9
1022
0
*9
1016
0
*9
1024
0
*9
1114
0
*9
1122
0
*9
1098
0
*9
1106
0
*9
1169
0
*9
1167
0
*9
1235
0
*9
1243
0
*9
1268
0
*9
1237
0
*9
1245
0
*9
1270
0
*9
1355
0
*9
1378
0
*9
1390
0
*9
1475
0
*9
1483
0
*9
1491
0
*9
1353
0
*9
1380
0
*9
1388
0
*9
1449
0
*9
1447
0
*9
1477
0
*9
1485
0
*9
1493
0
*10
909
0
IDAGENZIA
A
1
0
N


-
911
-
-
910
-
-
-
-
*10
922
0
IDSEDE
A
1
0
N


-
924
923
-
-
925
-
-
-
-
*10
810
0
IDTOUR
A
1
0
1


-
813
812
-
-
811
-
-
-
-
*10
778
0
IDPACCHETTO
A
1
0
N


-
780
-
-
779
-
-
-
-
*10
760
0
IDDIPENDENTE
A
2
0
N


-
762
-
-
761
-
-
-
-
*10
747
0
IDPERSONA
A
1
0
N


-
749
-
-
748
-
-
-
-
*10
674
0
IDAGENZIA
A
1
0
N


-
675
-
-
676
-
-
-
-
*10
666
0
IDPERCORSO
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
709
0
IDSEDE
A
1
0
N


-
711
710
-
-
712
-
-
-
-
*10
637
0
IDMAGAZZINO
A
1
0
N


-
638
-
-
639
-
-
-
-
*10
610
0
IDBICICLETTE
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
622
0
IDACCESSORI
A
1
0
N


-
623
-
-
624
-
-
-
-
*10
274
0
IDSERVIZIO
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
574
0
IDTOUR
A
1
0
1


-
791
792
-
-
577
-
-
-
-
*10
688
0
IDDIPENDENTE
A
2
0
N


-
689
-
-
690
-
-
-
-
*10
680
0
IDPERSONA
A
1
0
N


-
681
-
-
682
-
-
-
-
*10
677
0
IDBUSINESS PARTNER
A
1
0
N


-
678
-
-
679
-
-
-
-
*10
685
0
IDPACCHETTO
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
671
0
IDTAPPA
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
952
0
IDMAGAZZINO
A
1
0
N


-
954
-
-
953
-
-
-
-
*10
980
0
IDACCESSORI
A
1
0
N


-
982
-
-
981
-
-
-
-
*10
1009
0
IDBICICLETTE
A
1
0
N


-
1011
-
-
1010
-
-
-
-
*10
1042
0
IDSERVIZIO
A
1
0
N


-
1044
-
-
1043
-
-
-
-
*10
1062
0
IDTOUR
A
1
0
1


-
1065
1064
-
-
1063
-
-
-
-
*10
1080
0
IDPERCORSO
A
1
0
N


-
1082
-
-
1081
-
-
-
-
*10
1091
0
IDDIPENDENTE
A
2
0
N


-
1093
-
-
1092
-
-
-
-
*10
1148
0
IDSERVIZIO
A
1
0
N


-
1150
-
-
1149
-
-
-
-
*10
1162
0
IDPACCHETTO
A
1
0
N


-
1164
-
-
1163
-
-
-
-
*10
1201
0
IDACCESSORI
A
1
0
N


-
1203
-
-
1202
-
-
-
-
*10
1230
0
IDBICICLETTE
A
1
0
N


-
1232
-
-
1231
-
-
-
-
*10
1263
0
IDPERCORSO
A
1
0
N


-
1265
-
-
1264
-
-
-
-
*10
1330
0
IDTOUR
A
1
0
1


-
1333
1332
-
-
1331
-
-
-
-
*10
1373
0
IDSERVIZIO
A
1
0
N


-
1375
-
-
1374
-
-
-
-
*10
1402
0
IDDIPENDENTE
A
2
0
N


-
1404
-
-
1403
-
-
-
-
*10
1428
0
IDBUSINESS PARTNER
A
1
0
N


-
1430
-
-
1429
-
-
-
-
*10
1442
0
IDAGENZIA
A
1
0
N


-
1444
-
-
1443
-
-
-
-
*11
924
0
*11
711
0
*11
911
0
*11
923
0
*11
812
0
*11
813
0
*11
780
0
*11
762
0
*11
749
0
*11
681
0
*11
689
0
*11
710
0
*11
675
0
*11
667
0
*11
275
0
*11
678
0
*11
791
0
*11
792
0
*11
611
0
*11
623
0
*11
638
0
*11
672
0
*11
686
0
*11
954
0
*11
982
0
*11
1011
0
*11
1044
0
*11
1065
0
*11
1064
0
*11
1082
0
*11
1093
0
*11
1150
0
*11
1164
0
*11
1203
0
*11
1232
0
*11
1265
0
*11
1333
0
*11
1332
0
*11
1375
0
*11
1404
0
*11
1430
0
*11
1444
0
*16
851
0
DIPENDENTE
0

854
852
-
853
-
-
-
-
*16
763
0
PERSONA
3

766
764
-
765
-
-
-
-
*16
369
0
BICI
3

372
370
-
371
-
-
-
-
*16
193
0
SERVIZIO
3

197
196
194
-
195
-
-
-
-
*16
97
0
DIPENDENTE
0

100
98
-
99
-
-
-
-
*16
93
0
PERSONA
1

96
94
-
95
-
-
-
-
*16
515
0
BUSINESS PARTNER
1

519
518
516
-
517
-
-
-
-
*16
1179
0
SERVIZIO
3

1183
1182
1180
-
1181
-
-
-
-
*16
1289
0
BICICLETTA
3

1292
1290
-
1291
-
-
-
-
*16
1405
0
DIPENDENTE
0

1406
-
1407
-
-
-
-
*16
1468
0
BUSINESS PARTNER
0

1472
1471
1469
-
1470
-
-
-
-
*17
852
0

-
*17
854
0

-
*17
766
0

-
*17
764
0

-
*17
370
0

-
*17
372
0

-
*17
519
0

-
*17
194
0

-
*17
196
0

-
*17
197
0

-
*17
100
0

-
*17
98
0

-
*17
94
0

-
*17
96
0

-
*17
518
0

-
*17
516
0

-
*17
1180
0

-
*17
1182
0

-
*17
1183
0

-
*17
1290
0

-
*17
1292
0

-
*17
1406
0

-
*17
1469
0

-
*17
1471
0

-
*17
1472
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
731
732
920
921
1293
1294
1497
1498
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
875
0

23
100
100
0
0
0

0

1
880
882
884
887
890
893
896
899
901
904
907
910
917
918
919
925
927
929
932
935
938
941
944
947
950
953
960
961
962
964
966
969
972
975
978
981
984
986
989
992
995
998
1001
1004
1007
1010
1017
1018
1019
1025
1026
1027
1029
1031
1034
1037
1040
1043
1046
1048
1051
1054
1057
1060
1063
1067
1069
1072
1075
1078
1081
1084
1086
1089
1092
1099
1100
1101
1107
1108
1109
1115
1116
1117
1123
1124
1125
-
*18
725
0

23
100
100
0
0
0

0

1
730
734
736
739
742
745
748
751
753
755
758
761
765
768
770
773
776
779
786
787
788
794
796
799
802
805
808
811
819
820
821
823
825
828
831
834
837
844
845
846
848
850
853
856
862
863
864
870
871
872
1296
1301
1304
-
*18
73
0

23
75
100
0
0
0

0

1
78
82
84
86
88
90
92
95
99
106
107
108
110
120
122
124
126
128
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
182
183
184
190
191
192
195
203
204
205
211
212
213
229
230
231
245
246
247
249
257
258
259
263
269
271
273
276
286
288
308
320
322
328
330
332
334
346
348
366
368
371
374
376
380
384
394
396
398
422
424
426
428
430
436
437
438
444
445
446
476
486
492
493
494
496
502
503
504
506
517
521
523
525
527
529
531
533
535
543
549
552
555
561
563
565
567
569
577
579
581
585
591
592
593
595
605
606
607
609
612
614
616
621
624
630
634
636
639
641
645
647
649
657
658
659
661
663
665
668
670
673
676
679
682
684
687
690
692
694
698
700
706
707
708
712
714
716
718
722
737
740
743
746
756
759
771
774
777
797
800
803
806
809
826
829
832
835
838
885
888
891
894
897
902
905
908
930
933
936
939
942
945
948
951
967
970
973
976
979
987
990
993
996
999
1002
1005
1008
1032
1035
1038
1041
1049
1052
1055
1058
1061
1070
1073
1076
1079
1087
1090
1138
1141
1144
1147
1155
1158
1161
1188
1191
1194
1197
1200
1208
1211
1214
1217
1220
1223
1226
1229
1253
1256
1259
1262
1282
1285
1288
1317
1320
1323
1326
1329
1338
1341
1344
1347
1350
1363
1366
1369
1372
1398
1401
1412
1415
1418
1421
1424
1427
1435
1438
1441
1457
1460
1467
-
*18
1128
0

23
100
100
0
0
0

0

1
1133
1135
1137
1140
1143
1146
1149
1152
1154
1157
1160
1163
1170
1171
1172
1174
1176
1178
1181
1185
1187
1190
1193
1196
1199
1202
1205
1207
1210
1213
1216
1219
1222
1225
1228
1231
1238
1239
1240
1246
1247
1248
1250
1252
1255
1258
1261
1264
1271
1272
1273
1275
1279
1281
1284
1287
1291
-
*18
1307
0

23
100
100
0
0
0

0

1
1312
1314
1316
1319
1322
1325
1328
1331
1335
1337
1340
1343
1346
1349
1356
1357
1358
1360
1362
1365
1368
1371
1374
1381
1382
1383
1385
1391
1392
1393
1395
1397
1400
1403
1407
1409
1411
1414
1417
1420
1423
1426
1429
1432
1434
1437
1440
1443
1450
1451
1452
1454
1456
1459
1462
1464
1466
1470
1478
1479
1480
1486
1487
1488
1494
1495
1496
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1498
0
30000
130000
0
*19
1294
0
30000
101000
0
*19
921
0
30000
72000
0
*19
732
0
30000
43000
0
*19
80
0
30000
14000
0
*19
70
0
137300
10000
0
*19
853
0
52190
64050
0
*19
765
0
130752
41650
0
*19
371
0
60740
113083
0
*19
195
0
85766
59983
0
*19
99
0
262651
62899
0
*19
95
0
215166
35797
0
*19
517
0
338200
160534
0
*19
1181
0
94233
42068
0
*19
1291
0
188792
112600
0
*19
1407
0
40574
46300
0
*19
1470
0
233400
78311
0
*19
910
0
0
0
0
*19
925
0
0
0
0
*19
811
0
0
0
0
*19
779
0
0
0
0
*19
761
0
0
0
0
*19
748
0
0
0
0
*19
676
0
0
0
0
*19
668
0
0
0
0
*19
712
0
0
0
0
*19
639
0
0
0
0
*19
612
0
0
0
0
*19
624
0
0
0
0
*19
276
0
0
0
0
*19
577
0
0
0
0
*19
690
0
0
0
0
*19
682
0
0
0
0
*19
679
0
0
0
0
*19
687
0
0
0
0
*19
673
0
0
0
0
*19
953
0
0
0
0
*19
981
0
0
0
0
*19
1010
0
0
0
0
*19
1043
0
0
0
0
*19
1063
0
0
0
0
*19
1081
0
0
0
0
*19
1092
0
0
0
0
*19
1149
0
0
0
0
*19
1163
0
0
0
0
*19
1202
0
0
0
0
*19
1231
0
0
0
0
*19
1264
0
0
0
0
*19
1331
0
0
0
0
*19
1374
0
0
0
0
*19
1403
0
0
0
0
*19
1429
0
0
0
0
*19
1443
0
0
0
0
*19
918
0
55885
21725
0
*19
919
0
102423
21797
0
*19
871
0
89682
108166
0
*19
872
0
108574
128366
0
*19
863
0
22300
103650
0
*19
864
0
22300
130389
0
*19
845
0
150837
128399
0
*19
846
0
185912
128400
0
*19
820
0
189192
57403
0
*19
821
0
159630
94860
0
*19
787
0
238828
57729
0
*19
788
0
249706
95988
0
*19
445
0
195025
88225
0
*19
446
0
229294
75717
0
*19
437
0
120534
248599
0
*19
438
0
356749
72888
0
*19
258
0
256168
155370
0
*19
259
0
297968
180697
0
*19
246
0
217660
109636
0
*19
247
0
192613
58710
0
*19
230
0
120568
153527
0
*19
231
0
120732
86305
0
*19
212
0
146041
195173
0
*19
213
0
164309
188651
0
*19
204
0
151648
223729
0
*19
205
0
239614
221236
0
*19
191
0
93613
210476
0
*19
192
0
93587
237774
0
*19
183
0
49818
202271
0
*19
184
0
101788
196702
0
*19
175
0
82162
166655
0
*19
176
0
54506
191683
0
*19
167
0
22100
153125
0
*19
168
0
22977
179911
0
*19
159
0
160424
102176
0
*19
160
0
160709
132787
0
*19
151
0
86224
90377
0
*19
152
0
86883
113223
0
*19
143
0
22279
89732
0
*19
144
0
22235
112101
0
*19
107
0
268170
84956
0
*19
108
0
255165
120132
0
*19
493
0
258409
151182
0
*19
494
0
296740
165277
0
*19
503
0
259717
143288
0
*19
504
0
301082
145839
0
*19
552
0
318245
38807
0
*19
555
0
293909
24033
0
*19
592
0
133704
43660
0
*19
593
0
108068
34242
0
*19
606
0
182074
50223
0
*19
607
0
155235
57528
0
*19
658
0
191219
156795
0
*19
659
0
211606
169758
0
*19
707
0
165907
240134
0
*19
708
0
299826
229839
0
*19
961
0
141171
53536
0
*19
962
0
95769
64302
0
*19
1018
0
78047
82646
0
*19
1019
0
119747
91810
0
*19
1026
0
48573
108898
0
*19
1027
0
86046
133453
0
*19
1100
0
182054
51778
0
*19
1101
0
215196
75567
0
*19
1108
0
175943
67255
0
*19
1109
0
222487
111985
0
*19
1116
0
175410
21750
0
*19
1117
0
218010
21650
0
*19
1124
0
175383
35025
0
*19
1125
0
220116
52105
0
*19
1171
0
190854
16403
0
*19
1172
0
122295
16415
0
*19
1239
0
94100
66222
0
*19
1240
0
94100
85045
0
*19
1247
0
153965
66004
0
*19
1248
0
153809
84005
0
*19
1272
0
38136
66161
0
*19
1273
0
38214
85090
0
*19
1301
0
52582
20076
0
*19
1304
0
19562
41577
0
*19
1357
0
217330
25375
0
*19
1358
0
160523
25330
0
*19
1382
0
122492
49747
0
*19
1383
0
122495
67677
0
*19
1392
0
67196
25435
0
*19
1393
0
100275
25354
0
*19
1451
0
200246
133586
0
*19
1452
0
264609
110163
0
*19
1479
0
150890
43407
0
*19
1480
0
193613
56031
0
*19
1487
0
151803
59561
0
*19
1488
0
188910
78092
0
*19
1495
0
151608
71656
0
*19
1496
0
188737
98436
0
*19
907
0
0
0
0
*19
908
0
0
0
0
*19
904
0
0
0
0
*19
905
0
0
0
0
*19
901
0
0
0
0
*19
902
0
0
0
0
*19
896
0
0
0
0
*19
897
0
0
0
0
*19
893
0
0
0
0
*19
894
0
0
0
0
*19
890
0
0
0
0
*19
891
0
0
0
0
*19
887
0
0
0
0
*19
888
0
0
0
0
*19
884
0
0
0
0
*19
885
0
0
0
0
*19
837
0
0
0
0
*19
838
0
0
0
0
*19
834
0
0
0
0
*19
835
0
0
0
0
*19
831
0
0
0
0
*19
832
0
0
0
0
*19
828
0
0
0
0
*19
829
0
0
0
0
*19
825
0
0
0
0
*19
826
0
0
0
0
*19
808
0
0
0
0
*19
809
0
0
0
0
*19
805
0
0
0
0
*19
806
0
0
0
0
*19
802
0
0
0
0
*19
803
0
0
0
0
*19
799
0
0
0
0
*19
800
0
0
0
0
*19
796
0
0
0
0
*19
797
0
0
0
0
*19
776
0
0
0
0
*19
777
0
0
0
0
*19
773
0
0
0
0
*19
774
0
0
0
0
*19
770
0
0
0
0
*19
771
0
0
0
0
*19
758
0
0
0
0
*19
759
0
0
0
0
*19
755
0
0
0
0
*19
756
0
0
0
0
*19
745
0
0
0
0
*19
746
0
0
0
0
*19
742
0
0
0
0
*19
743
0
0
0
0
*19
739
0
0
0
0
*19
740
0
0
0
0
*19
736
0
0
0
0
*19
737
0
0
0
0
*19
692
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
384
0
0
0
0
*19
380
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
308
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
263
0
0
0
0
*19
476
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
543
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
579
0
0
0
0
*19
585
0
0
0
0
*19
595
0
0
0
0
*19
609
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
621
0
0
0
0
*19
630
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
645
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
670
0
0
0
0
*19
684
0
0
0
0
*19
694
0
0
0
0
*19
698
0
0
0
0
*19
700
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
722
0
0
0
0
*19
929
0
0
0
0
*19
930
0
0
0
0
*19
932
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
936
0
0
0
0
*19
938
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
942
0
0
0
0
*19
944
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
948
0
0
0
0
*19
950
0
0
0
0
*19
951
0
0
0
0
*19
966
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
979
0
0
0
0
*19
986
0
0
0
0
*19
987
0
0
0
0
*19
989
0
0
0
0
*19
990
0
0
0
0
*19
992
0
0
0
0
*19
993
0
0
0
0
*19
995
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
999
0
0
0
0
*19
1001
0
0
0
0
*19
1002
0
0
0
0
*19
1004
0
0
0
0
*19
1005
0
0
0
0
*19
1007
0
0
0
0
*19
1008
0
0
0
0
*19
1031
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1035
0
0
0
0
*19
1037
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1041
0
0
0
0
*19
1048
0
0
0
0
*19
1049
0
0
0
0
*19
1051
0
0
0
0
*19
1052
0
0
0
0
*19
1054
0
0
0
0
*19
1055
0
0
0
0
*19
1057
0
0
0
0
*19
1058
0
0
0
0
*19
1060
0
0
0
0
*19
1061
0
0
0
0
*19
1069
0
0
0
0
*19
1070
0
0
0
0
*19
1072
0
0
0
0
*19
1073
0
0
0
0
*19
1075
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1079
0
0
0
0
*19
1086
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1090
0
0
0
0
*19
1137
0
0
0
0
*19
1138
0
0
0
0
*19
1140
0
0
0
0
*19
1141
0
0
0
0
*19
1143
0
0
0
0
*19
1144
0
0
0
0
*19
1146
0
0
0
0
*19
1147
0
0
0
0
*19
1154
0
0
0
0
*19
1155
0
0
0
0
*19
1157
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1161
0
0
0
0
*19
1187
0
0
0
0
*19
1188
0
0
0
0
*19
1190
0
0
0
0
*19
1191
0
0
0
0
*19
1193
0
0
0
0
*19
1194
0
0
0
0
*19
1196
0
0
0
0
*19
1197
0
0
0
0
*19
1199
0
0
0
0
*19
1200
0
0
0
0
*19
1207
0
0
0
0
*19
1208
0
0
0
0
*19
1210
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1214
0
0
0
0
*19
1216
0
0
0
0
*19
1217
0
0
0
0
*19
1219
0
0
0
0
*19
1220
0
0
0
0
*19
1222
0
0
0
0
*19
1223
0
0
0
0
*19
1225
0
0
0
0
*19
1226
0
0
0
0
*19
1228
0
0
0
0
*19
1229
0
0
0
0
*19
1252
0
0
0
0
*19
1253
0
0
0
0
*19
1255
0
0
0
0
*19
1256
0
0
0
0
*19
1258
0
0
0
0
*19
1259
0
0
0
0
*19
1261
0
0
0
0
*19
1262
0
0
0
0
*19
1281
0
0
0
0
*19
1282
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1288
0
0
0
0
*19
1316
0
0
0
0
*19
1317
0
0
0
0
*19
1319
0
0
0
0
*19
1320
0
0
0
0
*19
1322
0
0
0
0
*19
1323
0
0
0
0
*19
1325
0
0
0
0
*19
1326
0
0
0
0
*19
1328
0
0
0
0
*19
1329
0
0
0
0
*19
1337
0
0
0
0
*19
1338
0
0
0
0
*19
1340
0
0
0
0
*19
1341
0
0
0
0
*19
1343
0
0
0
0
*19
1344
0
0
0
0
*19
1346
0
0
0
0
*19
1347
0
0
0
0
*19
1349
0
0
0
0
*19
1350
0
0
0
0
*19
1362
0
0
0
0
*19
1363
0
0
0
0
*19
1365
0
0
0
0
*19
1366
0
0
0
0
*19
1368
0
0
0
0
*19
1369
0
0
0
0
*19
1371
0
0
0
0
*19
1372
0
0
0
0
*19
1397
0
0
0
0
*19
1398
0
0
0
0
*19
1400
0
0
0
0
*19
1401
0
0
0
0
*19
1411
0
0
0
0
*19
1412
0
0
0
0
*19
1414
0
0
0
0
*19
1415
0
0
0
0
*19
1417
0
0
0
0
*19
1418
0
0
0
0
*19
1420
0
0
0
0
*19
1421
0
0
0
0
*19
1423
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1427
0
0
0
0
*19
1434
0
0
0
0
*19
1435
0
0
0
0
*19
1437
0
0
0
0
*19
1438
0
0
0
0
*19
1440
0
0
0
0
*19
1441
0
0
0
0
*19
1456
0
0
0
0
*19
1457
0
0
0
0
*19
1459
0
0
0
0
*19
1460
0
0
0
0
*19
1466
0
0
0
0
*19
1467
0
0
0
0
*19
917
0
75962
21744
0
*19
870
0
89555
128352
0
*19
862
0
22300
115878
0
*19
844
0
168375
128400
0
*19
819
0
173777
74687
0
*19
786
0
249720
74986
0
*19
444
0
228733
88313
0
*19
436
0
383523
248599
0
*19
257
0
272277
167537
0
*19
245
0
194154
74900
0
*19
229
0
120603
111665
0
*19
211
0
164689
195071
0
*19
203
0
220154
221562
0
*19
190
0
93498
222307
0
*19
182
0
75964
198010
0
*19
174
0
77426
181331
0
*19
166
0
21932
164270
0
*19
158
0
160615
120625
0
*19
150
0
86228
100855
0
*19
142
0
22246
99315
0
*19
106
0
268452
95881
0
*19
492
0
276069
158232
0
*19
502
0
278040
142175
0
*19
549
0
323199
21865
0
*19
591
0
133223
33983
0
*19
605
0
173957
57347
0
*19
657
0
212072
156262
0
*19
706
0
257642
234826
0
*19
960
0
141131
64305
0
*19
1017
0
91521
91985
0
*19
1025
0
48504
133437
0
*19
1099
0
198259
63673
0
*19
1107
0
198195
96361
0
*19
1115
0
196708
21700
0
*19
1123
0
197413
43564
0
*19
1170
0
156293
16407
0
*19
1238
0
94100
75633
0
*19
1246
0
153889
74985
0
*19
1271
0
38177
75625
0
*19
1296
0
19300
20000
0
*19
1356
0
188927
25352
0
*19
1381
0
122488
58706
0
*19
1391
0
83743
25397
0
*19
1450
0
264724
133493
0
*19
1478
0
170296
55794
0
*19
1486
0
168576
77867
0
*19
1494
0
165278
98399
0
*19
899
0
32800
21700
0
*19
882
0
141200
21800
0
*19
856
0
22300
144900
0
*19
850
0
89800
88000
0
*19
848
0
22300
86600
0
*19
823
0
205700
128400
0
*19
794
0
128000
128400
0
*19
768
0
249700
126000
0
*19
753
0
52500
41600
0
*19
751
0
215600
41700
0
*19
734
0
130800
16900
0
*19
368
0
53534
134266
0
*19
366
0
57600
93233
0
*19
249
0
324000
193901
0
*19
136
0
66701
245832
0
*19
134
0
160901
158133
0
*19
132
0
120534
195400
0
*19
130
0
24234
206533
0
*19
128
0
89265
137134
0
*19
126
0
22234
131866
0
*19
124
0
22333
79834
0
*19
122
0
86167
79900
0
*19
120
0
159366
83734
0
*19
110
0
86067
34333
0
*19
92
0
241400
144401
0
*19
90
0
229733
66399
0
*19
88
0
267866
74033
0
*19
86
0
191100
42300
0
*19
84
0
262401
44499
0
*19
82
0
215467
14333
0
*19
486
0
323868
174534
0
*19
496
0
324133
148000
0
*19
506
0
348536
224000
0
*19
581
0
134398
57734
0
*19
641
0
210535
192534
0
*19
927
0
48700
64300
0
*19
964
0
141600
91600
0
*19
984
0
142600
133500
0
*19
1029
0
248100
21600
0
*19
1046
0
248800
62900
0
*19
1067
0
250700
100500
0
*19
1084
0
252800
131500
0
*19
1135
0
94300
16400
0
*19
1152
0
221200
16400
0
*19
1174
0
94100
56800
0
*19
1176
0
153900
57000
0
*19
1178
0
38100
56700
0
*19
1185
0
94100
106800
0
*19
1205
0
153400
112700
0
*19
1250
0
38300
104900
0
*19
1275
0
231900
89400
0
*19
1279
0
231700
133800
0
*19
1314
0
122500
25300
0
*19
1335
0
250000
25400
0
*19
1360
0
122500
87800
0
*19
1385
0
40400
25500
0
*19
1395
0
40300
71800
0
*19
1409
0
264500
78200
0
*19
1432
0
123100
133700
0
*19
1454
0
214100
56400
0
*19
1462
0
209235
78334
0
*19
1464
0
215467
98501
0
*19
920
0
30000
87000
0
*19
880
0
32000
4000
0
*19
731
0
30000
58000
0
*19
730
0
32000
4000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
1293
0
30000
116000
0
*19
1133
0
32000
4000
0
*19
1497
0
30000
145000
0
*19
1312
0
32000
4000
0
*40
32
915
915
*40
32
913
913
*40
32
868
868
*40
32
866
866
*40
32
860
860
*40
32
858
858
*40
32
842
842
*40
32
840
840
*40
32
817
817
*40
32
815
815
*40
32
784
784
*40
32
782
782
*40
32
442
442
*40
32
440
440
*40
32
434
434
*40
32
432
432
*40
32
255
255
*40
32
253
253
*40
32
243
243
*40
32
241
241
*40
32
227
227
*40
32
225
225
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
104
104
*40
32
102
102
*40
32
490
490
*40
32
488
488
*40
32
500
500
*40
32
498
498
*40
32
553
553
*40
32
550
550
*40
32
589
589
*40
32
587
587
*40
32
603
603
*40
32
601
601
*40
32
655
655
*40
32
653
653
*40
32
704
704
*40
32
702
702
*40
32
958
958
*40
32
956
956
*40
32
1015
1015
*40
32
1013
1013
*40
32
1023
1023
*40
32
1021
1021
*40
32
1097
1097
*40
32
1095
1095
*40
32
1105
1105
*40
32
1103
1103
*40
32
1113
1113
*40
32
1111
1111
*40
32
1121
1121
*40
32
1119
1119
*40
32
1168
1168
*40
32
1166
1166
*40
32
1236
1236
*40
32
1234
1234
*40
32
1244
1244
*40
32
1242
1242
*40
32
1269
1269
*40
32
1267
1267
*40
32
1302
1302
*40
32
1299
1299
*40
32
1354
1354
*40
32
1352
1352
*40
32
1379
1379
*40
32
1377
1377
*40
32
1389
1389
*40
32
1387
1387
*40
32
1448
1448
*40
32
1446
1446
*40
32
1476
1476
*40
32
1474
1474
*40
32
1484
1484
*40
32
1482
1482
*40
32
1492
1492
*40
32
1490
1490
*40
44
909
674
*40
44
922
922
*40
44
810
574
*40
44
778
685
*40
44
760
688
*40
44
747
680
*40
44
674
674
*40
44
666
666
*40
44
709
709
*40
44
637
637
*40
44
610
610
*40
44
622
622
*40
44
274
274
*40
44
574
574
*40
44
688
688
*40
44
680
680
*40
44
677
677
*40
44
685
685
*40
44
671
671
*40
44
952
637
*40
44
980
622
*40
44
1009
610
*40
44
1042
274
*40
44
1062
574
*40
44
1080
666
*40
44
1091
688
*40
44
1148
274
*40
44
1162
685
*40
44
1201
622
*40
44
1230
610
*40
44
1263
666
*40
44
1330
574
*40
44
1373
274
*40
44
1402
688
*40
44
1428
677
*40
44
1442
674
*40
40
900
305
*40
40
883
325
*40
40
824
325
*40
40
757
538
*40
40
327
325
*40
40
307
305
*40
40
262
260
*40
40
542
538
*40
40
633
631
*40
40
693
558
*40
40
937
631
*40
40
1000
558
*40
40
1030
260
*40
40
1088
538
*40
40
1136
260
*40
40
1221
558
*40
40
1336
325
*40
40
1361
260
*40
40
1399
538
*40
40
1433
305
*40
37
906
321
*40
37
903
319
*40
37
895
713
*40
37
892
333
*40
37
889
331
*40
37
886
329
*40
37
836
713
*40
37
833
333
*40
37
830
331
*40
37
827
329
*40
37
807
568
*40
37
804
566
*40
37
801
564
*40
37
798
562
*40
37
795
691
*40
37
775
683
*40
37
772
584
*40
37
769
594
*40
37
754
421
*40
37
744
429
*40
37
741
427
*40
37
738
425
*40
37
735
423
*40
37
691
691
*40
37
429
429
*40
37
427
427
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
397
397
*40
37
395
395
*40
37
393
393
*40
37
383
383
*40
37
379
379
*40
37
375
375
*40
37
373
373
*40
37
347
347
*40
37
345
345
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
321
321
*40
37
319
319
*40
37
287
287
*40
37
285
285
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
475
475
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
560
560
*40
37
562
562
*40
37
564
564
*40
37
566
566
*40
37
568
568
*40
37
578
578
*40
37
584
584
*40
37
594
594
*40
37
608
608
*40
37
613
613
*40
37
615
615
*40
37
620
620
*40
37
629
629
*40
37
635
635
*40
37
644
644
*40
37
646
646
*40
37
648
648
*40
37
660
660
*40
37
662
662
*40
37
664
664
*40
37
669
669
*40
37
683
683
*40
37
697
697
*40
37
699
699
*40
37
713
713
*40
37
715
715
*40
37
717
717
*40
37
721
721
*40
37
928
345
*40
37
931
347
*40
37
934
629
*40
37
940
721
*40
37
943
635
*40
37
946
715
*40
37
949
717
*40
37
965
373
*40
37
968
560
*40
37
971
613
*40
37
974
615
*40
37
977
620
*40
37
985
375
*40
37
988
608
*40
37
991
379
*40
37
994
383
*40
37
997
475
*40
37
1003
697
*40
37
1006
699
*40
37
1033
268
*40
37
1036
270
*40
37
1039
272
*40
37
1047
691
*40
37
1050
562
*40
37
1053
564
*40
37
1056
566
*40
37
1059
568
*40
37
1068
285
*40
37
1071
287
*40
37
1074
662
*40
37
1077
664
*40
37
1085
421
*40
37
1139
268
*40
37
1142
270
*40
37
1145
272
*40
37
1153
594
*40
37
1156
584
*40
37
1159
683
*40
37
1186
373
*40
37
1189
560
*40
37
1192
613
*40
37
1195
615
*40
37
1198
620
*40
37
1206
375
*40
37
1209
608
*40
37
1212
379
*40
37
1215
383
*40
37
1218
475
*40
37
1224
697
*40
37
1227
699
*40
37
1251
285
*40
37
1254
287
*40
37
1257
662
*40
37
1260
664
*40
37
1280
393
*40
37
1283
395
*40
37
1286
397
*40
37
1315
691
*40
37
1318
562
*40
37
1321
564
*40
37
1324
566
*40
37
1327
568
*40
37
1339
329
*40
37
1342
331
*40
37
1345
333
*40
37
1348
713
*40
37
1364
268
*40
37
1367
270
*40
37
1370
272
*40
37
1396
421
*40
37
1410
520
*40
37
1413
522
*40
37
1416
524
*40
37
1419
526
*40
37
1422
528
*40
37
1425
578
*40
37
1436
319
*40
37
1439
321
*40
37
1455
532
*40
37
1458
534
*40
37
1465
530
*40
30
912
912
*40
30
865
865
*40
30
857
857
*40
30
839
839
*40
30
814
814
*40
30
781
781
*40
30
439
439
*40
30
431
431
*40
30
252
252
*40
30
240
240
*40
30
224
224
*40
30
206
206
*40
30
198
198
*40
30
185
185
*40
30
177
177
*40
30
169
169
*40
30
161
161
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
101
101
*40
30
487
487
*40
30
497
497
*40
30
548
548
*40
30
586
586
*40
30
600
600
*40
30
652
652
*40
30
701
701
*40
30
955
955
*40
30
1012
1012
*40
30
1020
1020
*40
30
1094
1094
*40
30
1102
1102
*40
30
1110
1110
*40
30
1118
1118
*40
30
1165
1165
*40
30
1233
1233
*40
30
1241
1241
*40
30
1266
1266
*40
30
1295
1295
*40
30
1351
1351
*40
30
1376
1376
*40
30
1386
1386
*40
30
1445
1445
*40
30
1473
1473
*40
30
1481
1481
*40
30
1489
1489
*40
28
898
135
*40
28
881
131
*40
28
855
119
*40
28
849
87
*40
28
847
89
*40
28
822
131
*40
28
793
91
*40
28
767
580
*40
28
752
83
*40
28
750
85
*40
28
733
81
*40
28
367
367
*40
28
365
365
*40
28
248
248
*40
28
135
135
*40
28
133
133
*40
28
131
131
*40
28
129
129
*40
28
127
127
*40
28
125
125
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
109
109
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
485
485
*40
28
495
495
*40
28
505
505
*40
28
580
580
*40
28
640
640
*40
28
926
129
*40
28
963
125
*40
28
983
127
*40
28
1028
109
*40
28
1045
91
*40
28
1066
133
*40
28
1083
83
*40
28
1134
109
*40
28
1151
580
*40
28
1173
123
*40
28
1175
121
*40
28
1177
119
*40
28
1184
125
*40
28
1204
127
*40
28
1249
133
*40
28
1274
365
*40
28
1278
367
*40
28
1313
91
*40
28
1334
131
*40
28
1359
109
*40
28
1384
87
*40
28
1394
83
*40
28
1408
505
*40
28
1431
135
*40
28
1453
495
*40
28
1461
485
*40
28
1463
248
*41
63


20220428



64
-
-
*42
877
18
0
-
-
-
-
-
878
-
-
-
*42
727
18
0
-
-
-
-
-
728
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1130
18
0
-
-
-
-
-
1131
-
-
-
*42
1309
18
0
-
-
-
-
-
1310
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DATABASE_PROJECT
20220428
225111


T

0
72
74
724
726
874
876
1127
1129
1306
1308
-
76
728
878
1131
1310
-
63
-
69
-
-
70
-
-
*55
878
New schema
20220524
160023
20220524
160023
F

0
879
-
921
-
-
*55
728
New schema
20220524
154044
20220524
154044
F

0
729
-
732
-
-
*55
76
New schema
20220428
225135
20220428
225135
F

0
77
-
80
-
-
*55
1131
New schema
20220524
161911
20220524
161911
F

0
1132
-
1294
-
-
*55
1310
New schema
20220524
164322
20220524
164322
F

0
1311
-
1498
-
-
*57
879
o

0
-
*57
876
n

0
-
*57
874
C

0
-
*57
729
o

0
-
*57
726
n

0
-
*57
724
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1127
C

0
-
*57
1129
n

0
-
*57
1132
o

0
-
*57
1306
C

0
-
*57
1308
n

0
-
*57
1311
o

0
-
*62
873
26
*POT "begin-file"

*62
723
26
*POT "begin-file"

*62
71
30
*POT "begin-file"

*62
1126
25
*POT "begin-file"

*62
1305
25
*POT "begin-file"

